[rundeck]
rundeck_auth_file = /home/rundeck/server/config/realm.properties
rundeck_admin_acl_file = /home/rundeck/etc/admin_policy.aclpolicy

[nagvis]
nagvis_auth_file = /usr/share/nagvis/etc/auth.db
nagvis_salt_string = 29d58ead6a65f5c00342ae03cdc6d26565e20954

[grafana]
grafana_host=grafana
grafana_port=3000
grafana_user=thrukadmin
grafana_password=thrukadmin

[thruk]
thruk_permission_file=/etc/thruk/cgi.cfg
thruk_htpasswd_file=/etc/thruk/htpasswd