/**
 * The APIUser objects are used for authentication against the API.
 */
object ApiUser "root" {
  password = "e6acc52b08d33b79"
  // client_cn = ""

  permissions = [ "*" ]
}

object ApiUser "icingaAdmin" {
  password = "icingaAdmin"
  // client_cn = ""

  permissions = [ "*" ]
}
