[Settings]
#port: the port to listen
port = 8888
#debug: debug mode
debug = False
#data_path: the directory to save 'datasource.yml', 'tasks.yml' and 'views.yml'
data_path = /etc/icinga2-report
#password_path: the directory to find the password file
password_path = /etc/icinga2-report/auth
#configuration_file: the configuration to perform the icinga2-report feature, such as guidefilter for user, return specified attribute for user
configuration_file = /etc/icinga2-report/configuration/configuration.yml
#report_template: the directory to find the the report template file
report_template = /etc/icinga2-report/configuration/report_template

