server {
    listen 8080;

    location /thruk {
        proxy_pass http://thruk:80;
        proxy_set_header   Host   $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /gitlist {
        proxy_pass http://gitlist:80;
        proxy_set_header   Host   $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
    }

    location /nagvis {
        proxy_pass http://nagvis:80;
    }

    location /rundeck {
        proxy_pass http://rundeck:4440/rundeck;
        proxy_set_header   Host   $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static_csv/ {
        alias /opt/SVTECH-Junos-Automation/addition_toolkit/csv-to-html-table/static/;
    }

    location /csv {
        rewrite /csv/(.*) /$1  break;
        proxy_pass http://csv-view:8000;
    }

}