object Host "10.98.6.6" {
  import "generic-host-nms"
  check_command = "hostalive"
  address = "10.98.6.6"
  vars.device_type = ""
  vars.os = "Linux"
  vars.disks["disk"] = {
    /* No parameters. */
  }
  vars.server_types = "SNMPTRAP"
}