apply Service "Coldstart" {
  import "generic-service"
  check_command         = "passive"
  enable_active_checks  = 0
  enable_passive_checks = 1
  volatile              = 1
  enable_perfdata       = 0
  vars.dummy_state      = 0
  vars.dummy_text       = "Manual reset."
  vars.sla              = "24x7"
  assign where host.vars.server_types == "SNMPTRAP"
}