Alias /gitlist "/var/www/html/gitlist"

<Directory "/var/www/html/gitlist">
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>

<IfModule mod_rewrite.c>
    Options -MultiViews +SymLinksIfOwnerMatch

    RewriteEngine On
    RewriteBase /gitlist/

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,NC]
</IfModule>
<Files config.ini>
    order allow,deny
    deny from all
</Files>
</Directory>
