#
#
#
#
MIB: ALARM-MIB (file:StandardMibs/mib-alarmmib.txt) converted on Wed Nov  1 17:09:57 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT alarmActiveState .1.3.6.1.2.1.118.0.2 "Status Events" Normal
FORMAT An instance of the alarm indicated by $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An instance of the alarm indicated by
alarmActiveModelPointer has been raised
against the entity indicated by
alarmActiveResourceId.
The agent must throttle the generation of
consecutive alarmActiveState traps so that there is at
least a two-second gap between traps of this
type against the same alarmActiveModelPointer and
alarmActiveResourceId.  When traps are throttled,
they are dropped, not queued for sending at a future time.
A management application should periodically check
the value of alarmActiveLastChanged to detect any
missed alarmActiveState notification-events, e.g.,
due to throttling or transmission loss.
Variables:
  1: alarmActiveModelPointer
  2: alarmActiveResourceId
EDESC
#
#
#
EVENT alarmClearState .1.3.6.1.2.1.118.0.3 "Status Events" Normal
FORMAT An instance of the alarm indicated by $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An instance of the alarm indicated by
alarmActiveModelPointer has been cleared against
the entity indicated by alarmActiveResourceId.
The agent must throttle the generation of
consecutive alarmActiveClear traps so that there is at
least a two-second gap between traps of this
type against the same alarmActiveModelPointer and
alarmActiveResourceId.  When traps are throttled,
they are dropped, not queued for sending at a future time.
A management application should periodically check
the value of alarmActiveLastChanged to detect any
missed alarmClearState notification-events, e.g.,
due to throttling or transmission loss.
Variables:
  1: alarmActiveModelPointer
  2: alarmActiveResourceId
EDESC
