#
#
#
#
MIB: BGP4-MIB (file:StandardMibs/mib-bgpmib.txt) converted on Wed Nov  1 17:09:57 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT bgpEstablished .1.3.6.1.2.1.15.7.1 "Status Events" Normal
FORMAT The BGP Established event is generated when $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The BGP Established event is generated when
the BGP FSM enters the ESTABLISHED state.
Variables:
  1: bgpPeerLastError
  2: bgpPeerState
EDESC
#
#
#
EVENT bgpBackwardTransition .1.3.6.1.2.1.15.7.2 "Status Events" Normal
FORMAT The BGPBackwardTransition Event is generated $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The BGPBackwardTransition Event is generated
when the BGP FSM moves from a higher numbered
state to a lower numbered state.
Variables:
  1: bgpPeerLastError
  2: bgpPeerState
EDESC
