#
#
#
#
MIB: DRAFT-MSDP-MIB (file:StandardMibs/mib-msdpmib.txt) converted on Wed Nov  1 17:09:58 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT msdpEstablished .1.3.6.1.3.92.1.0.1 "Status Events" Normal
FORMAT The MSDP Established event is generated when the MSDP FSM $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The MSDP Established event is generated when the MSDP FSM
enters the ESTABLISHED state.
Variables:
  1: msdpPeerFsmEstablishedTransitions
EDESC
#
#
#
EVENT msdpBackwardTransition .1.3.6.1.3.92.1.0.2 "Status Events" Normal
FORMAT The MSDPBackwardTransition Event is generated when the MSDP $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The MSDPBackwardTransition Event is generated when the MSDP
FSM moves from a higher numbered state to a lower numbered
state.
Variables:
  1: msdpPeerState
EDESC
