#
#
#
#
MIB: PCE-PCEP-MIB (file:StandardMibs/mib-pcep.txt) converted on Wed Nov  1 17:09:59 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT pcePcepSessUp .1.3.6.1.2.1.227.0.1 "Status Events" Normal
FORMAT This notification is sent when the value of $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is sent when the value of
pcePcepSessState enters the sessionUp state.
Variables:
  1: pcePcepSessState
  2: pcePcepSessStateLastChange
EDESC
#
#
#
EVENT pcePcepSessDown .1.3.6.1.2.1.227.0.2 "Status Events" Normal
FORMAT This notification is sent when the value of $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is sent when the value of
pcePcepSessState leaves the sessionUp state.
Variables:
  1: pcePcepSessState
  2: pcePcepSessStateLastChange
EDESC
#
#
#
EVENT pcePcepSessLocalOverload .1.3.6.1.2.1.227.0.3 "Status Events" Normal
FORMAT This notification is sent when the local PCEP entity enters $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is sent when the local PCEP entity enters
overload state for a peer.
Variables:
  1: pcePcepSessOverloaded
  2: pcePcepSessOverloadTime
EDESC
#
#
#
EVENT pcePcepSessLocalOverloadClear .1.3.6.1.2.1.227.0.4 "Status Events" Normal
FORMAT This notification is sent when the local PCEP entity leaves $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is sent when the local PCEP entity leaves
overload state for a peer.
Variables:
  1: pcePcepSessOverloaded
EDESC
#
#
#
EVENT pcePcepSessPeerOverload .1.3.6.1.2.1.227.0.5 "Status Events" Normal
FORMAT This notification is sent when a peer enters overload $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is sent when a peer enters overload
state.
Variables:
  1: pcePcepSessPeerOverloaded
  2: pcePcepSessPeerOverloadTime
EDESC
#
#
#
EVENT pcePcepSessPeerOverloadClear .1.3.6.1.2.1.227.0.6 "Status Events" Normal
FORMAT This notification is sent when a peer leaves overload $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is sent when a peer leaves overload
state.
Variables:
  1: pcePcepSessPeerOverloaded
EDESC
