#
#
#
#
MIB: LLDP-MIB (file:StandardMibs/mib-lldp.txt) converted on Wed Nov  1 17:09:58 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT lldpRemTablesChange .1.0.8802.1.1.2.0.0.1 "Status Events" Normal
FORMAT $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC

A lldpRemTablesChange notification is sent when the value 
of lldpStatsRemTableLastChangeTime changes. It can be 
utilized by an NMS to trigger LLDP remote systems table 
maintenance polls.
Note that transmission of lldpRemTablesChange
notifications are throttled by the agent, as specified by the 
'lldpNotificationInterval' object.
Variables:
  1: lldpStatsRemTablesInserts
  2: lldpStatsRemTablesDeletes
  3: lldpStatsRemTablesDrops
  4: lldpStatsRemTablesAgeouts
EDESC
