#
#
#
#
MIB: GGSN-MIB (file:StandardMibs/mib-ggsn.txt) converted on Wed Nov  1 17:09:57 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT ggsnTrapNew .1.3.6.1.4.1.10923.1.1.2.1 "Status Events" Normal
FORMAT A trap describing the newly generated event or $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A trap describing the newly generated event or
alarm. The text in ggsnTrapDescription indicates
the nature of the problem.
Variables:
  1: ggsnAlarmId
  2: ggsnAlarmName
  3: ggsnAlarmTime
  4: ggsnAlarmSourceId
  5: ggsnAlarmObjectClass
  6: ggsnAlarmObjectInstance
  7: ggsnAlarmSeverity
  8: ggsnAlarmDescription
EDESC
#
#
#
EVENT ggsnTrapChanged .1.3.6.1.4.1.10923.1.1.2.2 "Status Events" Normal
FORMAT A trap indicating a change has occurred in the attributes of the alarm or event.  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A trap indicating a change has occurred in the attributes of the alarm or event. 
The text in ggsnTrapDescription indicates the nature of the change.
Variables:
  1: ggsnAlarmId
  2: ggsnAlarmName
  3: ggsnAlarmTime
  4: ggsnAlarmSourceId
  5: ggsnAlarmObjectClass
  6: ggsnAlarmObjectInstance
  7: ggsnAlarmSeverity
  8: ggsnAlarmDescription
EDESC
#
#
#
EVENT ggsnTrapCleared .1.3.6.1.4.1.10923.1.1.2.3 "Status Events" Normal
FORMAT A trap indicating the clear of the event or alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A trap indicating the clear of the event or alarm.
Variables:
  1: ggsnAlarmId
  2: ggsnAlarmName
  3: ggsnAlarmTime
  4: ggsnAlarmSourceId
  5: ggsnAlarmObjectClass
  6: ggsnAlarmObjectInstance
  7: ggsnAlarmSeverity
  8: ggsnAlarmDescription
EDESC
