[supervisord]
nodaemon=true
user=root

[program:postfix]
command=/entrypoint.sh
user=root
stdout_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 5
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5
