#BEGIN Rundeck Options API
Alias "/static_upgrade/" "/opt/SVTECH-Junos-Automation/addition_toolkit/rundeck_options_API/static/"
<Directory /opt/SVTECH-Junos-Automation/addition_toolkit/rundeck_options_API/static/>
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
#END Rundeck Options API
#BEGIN Csv To HTML Table
Alias "/static_csv/" "/opt/SVTECH-Junos-Automation/addition_toolkit/csv-to-html-table/static/"
<Directory /opt/SVTECH-Junos-Automation/addition_toolkit/csv-to-html-table/static/>
  Order allow,deny
  Allow from all
  Require all granted
</Directory>
#END Csv To HTML Table
