RewriteEngine On
# apache 2.2 lock
<IfModule !mod_authz_core.c>
  RewriteLock "/var/cache/thruk/apache_rewrite.lock"
</IfModule>
# apache 2.4 lock
<IfModule mod_authz_core.c>
  Mutex file:/var/cache/thruk/ rewrite-map
</IfModule>

Include /usr/share/thruk/thruk_cookie_auth.include
