############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################

<Component Thruk::Backend>
    <peer>
      name      = hni-vip
      id        = hni-vip
      type      = livestatus
      <options>
         peer   = 10.98.0.115:6558
      </options>
    </peer>
</Component>

<configtool>
  core_type     = icinga2
  core_conf     = /etc/icinga2/icinga2.conf
  obj_check_cmd = /run/icinga2/cmd/icinga2.cmd -v /run/icinga2/cmd/icinga2.cmd
</configtool>
