#
#
#
#
MIB: JUNIPER-SRX5000-SPU-MONITORING-MIB (file:JuniperMibs/mib-jnx-js-spu-monitoring.txt) converted on Wed Nov  1 17:09:27 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJsResManCPUThresholdStatus .1.3.6.1.4.1.2636.3.39.1.12.1.9.1 "Status Events" Normal
FORMAT The Resource Manager CPU untilization threshold status $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The Resource Manager CPU untilization threshold status
trap signifies that the CPU load on system has bypassed a 
certain percentage, or clear of that percentage.
jnxJsResManCPUThreadIndex: Thread index on an SPU, if thread 
affinity, else 0
jnxJsResManCPUUtil is the weighted percentage of utilization
of the CPU.
Variables:
  1: jnxJsResManCPUThreadIndex
  2: jnxJsResManCPUUtil
EDESC
#
#
#
EVENT jnxJsResManSessionThresholdStatus .1.3.6.1.4.1.2636.3.39.1.12.1.9.2 "Status Events" Normal
FORMAT The Resource Manager Session untilization threshold status $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The Resource Manager Session untilization threshold status
trap signifies that the Session load on system has bypassed a 
certain percentage
jnxJsResManFPCIndex: FPC Index 
jnxJsResManSPUIndex: SPU Index 
jnxJsResManResourceUtil is the weighted percentage of utilization
of the Sessions.
Variables:
  1: jnxJsResManFPCIndex
  2: jnxJsResManSPUIndex
  3: jnxJsResManResourceUtil
EDESC
#
#
#
EVENT jnxJsResManServicesMemoryStatus .1.3.6.1.4.1.2636.3.39.1.12.1.9.3 "Status Events" Normal
FORMAT The Resource Manager Services Data Objcache untilization threshold status $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The Resource Manager Services Data Objcache untilization threshold status
trap signifies that the Services Memory load on system has bypassed a 
certain percentage
jnxJsResManFPCIndex: FPC Index 
jnxJsResManSPUIndex: SPU Index 
jnxJsResManResourceUtil is the weighted percentage of utilization
of the Services Memory.
Variables:
  1: jnxJsResManFPCIndex
  2: jnxJsResManSPUIndex
  3: jnxJsResManResourceUtil
EDESC
#
#
#
EVENT jnxJsResManPacketMemoryStatus .1.3.6.1.4.1.2636.3.39.1.12.1.9.4 "Status Events" Normal
FORMAT The Resource Manager Packet Memory untilization threshold status $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The Resource Manager Packet Memory untilization threshold status
trap signifies that the Packet Memory load on system has bypassed a 
certain percentage
jnxJsResManFPCIndex: FPC Index 
jnxJsResManSPUIndex: SPU Index 
jnxJsResManResourceUtil is the weighted percentage of utilization
of the Packet Memory.
Variables:
  1: jnxJsResManFPCIndex
  2: jnxJsResManSPUIndex
  3: jnxJsResManResourceUtil
EDESC
