#
#
#
#
MIB: JUNIPER-SONET-MIB (file:JuniperMibs/mib-jnx-sonet.txt) converted on Wed Nov  1 17:09:35 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxSonetAlarmSet .1.3.6.1.4.1.2636.4.6.0.1 "Status Events" Normal
FORMAT Notification of a recently set sonet/sdh alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently set sonet/sdh alarm.
Variables:
  1: ifDescr
  2: jnxSonetLastAlarmId
  3: jnxSonetCurrentAlarms
  4: jnxSonetLastAlarmDate
EDESC
#
#
#
EVENT jnxSonetAlarmCleared .1.3.6.1.4.1.2636.4.6.0.2 "Status Events" Normal
FORMAT Notification of a recently cleared sonet/sdh alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently cleared sonet/sdh alarm.
Variables:
  1: ifDescr
  2: jnxSonetLastAlarmId
  3: jnxSonetCurrentAlarms
  4: jnxSonetLastAlarmDate
EDESC
