#
#
#
#
MIB: VPLS-LDP-DRAFT-01-MIB (file:JuniperMibs/mib-jnx-vpls-ldp.txt) converted on Wed Nov  1 17:09:37 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxVplsLdpPwBindMacTableFull .1.3.6.1.4.1.2636.5.9.0.1 "Status Events" Normal
FORMAT The jnxVplsLdpPwBindMacTableFull notification is generated $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The jnxVplsLdpPwBindMacTableFull notification is generated
when the number of learned MAC-Addresses increases to 
the value specified in jnxVplsLdpPwBindMacAddressLimit.
Variables:
  1: jnxVplsConfigIndex
  2: jnxVplsPwBindIndex
EDESC
