#
#
#
#
MIB: JUNIPER-JS-SCREENING-MIB (file:JuniperMibs/mib-jnx-js-screening.txt) converted on Wed Nov  1 17:09:27 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJsScreenAttack .1.3.6.1.4.1.2636.3.39.1.8.1.0.1 "Status Events" Normal
FORMAT A per min bytes exceed trap signifies that the number of $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A per min bytes exceed trap signifies that the number of
bytes per minutes has exceeds the specified threshold.
jnxJsScreenZoneName: the zone name under which the attack 
is occuring.
ifName the interface at which the attack is occuring.
jnxJsScreenAttackType: type of attack.
jnxJsScreenAttackCounter: the number of attacks recorded
based on the particular screening options enabled. The
value of this counter is the aggregated statistic of all
the interfaces bound to the mentioned zone. 
jnxJsScreenAttackDescr: a general text description of the
this attack or the trap.
Variables:
  1: jnxJsScreenZoneName
  2: ifName
  3: jnxJsScreenAttackType
  4: jnxJsScreenAttackCounter
  5: jnxJsScreenAttackDescr
EDESC
#
#
#
EVENT jnxJsScreenCfgChange .1.3.6.1.4.1.2636.3.39.1.8.1.0.2 "Status Events" Normal
FORMAT The screening configuration change trap signifies that  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The screening configuration change trap signifies that 
an screening option has been changed(enabled or disabled).  
A disable feature may implies a security hole.
jnxJsScreenZoneName is the zone at which the changed option
is applicable to.
jnxJsScreenAttackType the screen feature.
jnxJsScreenCfgStatus: either enabled or disabled
Variables:
  1: jnxJsScreenZoneName
  2: jnxJsScreenAttackType
  3: jnxJsScreenCfgStatus
EDESC
