#
#
#
#
MIB: JUNIPER-MOBILE-GATEWAY-RMPS-MIB (file:JuniperMibs/mib-jnx-mobile-gateway-rmps.txt) converted on Wed Nov  1 17:09:31 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMbgRMPSServiceStatusChange .1.3.6.1.4.1.2636.3.66.7.0.1 "Status Events" Normal
FORMAT This notification signifies that status of the Resource Manager $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification signifies that status of the Resource Manager
service changed.
Variables:
  1: jnxMbgRMPSServiceStatus
EDESC
#
#
#
EVENT jnxMbgRMPSClientStatusChange .1.3.6.1.4.1.2636.3.66.7.0.2 "Status Events" Normal
FORMAT This notification signifies that status of a Resource Manager   $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification signifies that status of a Resource Manager  
client changed.
Variables:
  1: jnxMbgRMPSClientIdentifier
  2: jnxMbgRMPSClientStatus
EDESC
#
#
#
EVENT jnxMbgRMPSClientInfo .1.3.6.1.4.1.2636.3.66.7.0.3 "Status Events" Normal
FORMAT This notification signifies a change in status or redundancy role $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification signifies a change in status or redundancy role
of the specified Resource Manager client.
Variables:
  1: jnxMbgRMPSClientIdentifier
  2: jnxMbgRMPSClientStatus
  3: jnxMbgRMPSClientRedundancyRole
EDESC
#
#
#
EVENT jnxMbgRMPSClientStateChange .1.3.6.1.4.1.2636.3.66.7.0.4 "Status Events" Normal
FORMAT This notification signifies a change in status or redundancy role $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification signifies a change in status or redundancy role
of the specified Resource Manager client.
Variables:
  1: jnxMbgGwName
  2: jnxMbgRMPSClientIdentifier
  3: jnxMbgRMPSClientRedundancyRole
  4: jnxMbgRMPSClientStatus
EDESC
