#
#
#
#
MIB: JUNIPER-PMon-MIB (file:JuniperMibs/mib-jnx-pmon.txt) converted on Wed Nov  1 17:09:34 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxPMonOverloadSet .1.3.6.1.4.1.2636.4.7.0.1 "Status Events" Normal
FORMAT Notification of a new overload condition on a Passive  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a new overload condition on a Passive 
Monitoring interface.
Variables:
  1: ifDescr
  2: jnxPMonLastOverload
  3: jnxPMonCurrentOverload
  4: jnxPMonLastOverloadDate
EDESC
#
#
#
EVENT jnxPMonOverloadCleared .1.3.6.1.4.1.2636.4.7.0.2 "Status Events" Normal
FORMAT Notification of a cleared overload condition on a Passive  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a cleared overload condition on a Passive 
Monitoring interface.
Variables:
  1: ifDescr
  2: jnxPMonLastOverload
  3: jnxPMonCurrentOverload
  4: jnxPMonLastOverloadDate
EDESC
