#
#
#
#
MIB: JUNIPER-MPLS-LDP-MIB (file:JuniperMibs/mib-jnx-mpls-ldp.txt) converted on Wed Nov  1 17:09:32 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMplsLdpInitSesThresholdExceeded .1.3.6.1.4.1.2636.3.36.2.0.1 "Status Events" Normal
FORMAT This notification is generated when the value of $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is generated when the value of
the 'jnxMplsLdpEntityInitSesThreshold' object
is not zero, and the number of Session
Initialization messages exceeds the value
of the 'jnxMplsLdpEntityInitSesThreshold' object.
Variables:
  1: jnxMplsLdpEntityInitSesThreshold
EDESC
#
#
#
EVENT jnxMplsLdpPathVectorLimitMismatch .1.3.6.1.4.1.2636.3.36.2.0.2 "Status Events" Normal
FORMAT If this notification is enabled to generated, $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
If this notification is enabled to generated,
then this notification is sent when the
'jnxMplsLdpEntityPathVectorLimit' does NOT match
the value of the 'jnxMplsLdpPeerPathVectorLimit' for
a specific Entity.
REFERENCE
[RFC3036], LDP Specification, Section 3.5.3.
Variables:
  1: jnxMplsLdpEntityPathVectorLimit
  2: jnxMplsLdpPeerPathVectorLimit
EDESC
#
#
#
EVENT jnxMplsLdpSessionUp .1.3.6.1.4.1.2636.3.36.2.0.3 "Status Events" Normal
FORMAT If this notification is enabled to generated, $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
If this notification is enabled to generated,
then this notification is sent when the
value of 'jnxMplsLdpSesState' enters
the 'operational(5)' state.
Variables:
  1: jnxMplsLdpSesState
  2: jnxMplsLdpSesDiscontinuityTime
  3: jnxMplsLdpSesStatsUnkMesTypeErrors
  4: jnxMplsLdpSesStatsUnkTlvErrors
EDESC
#
#
#
EVENT jnxMplsLdpSessionDown .1.3.6.1.4.1.2636.3.36.2.0.4 "Status Events" Normal
FORMAT If this notification is enabled to generated, $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
If this notification is enabled to generated,
then this notification is sent when the
the value of 'jnxMplsLdpSesState' leaves
the 'operational(5)' state.
Variables:
  1: jnxMplsLdpSesState
  2: jnxMplsLdpSesDiscontinuityTime
  3: jnxMplsLdpSesStatsUnkMesTypeErrors
  4: jnxMplsLdpSesStatsUnkTlvErrors
EDESC
