#
#
#
#
MIB: MCAST-VPN-MIB (file:JuniperMibs/mib-jnx-mvpn.txt) converted on Wed Nov  1 17:09:33 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMvpnMvrfChange .1.3.6.1.4.1.2636.5.12.1.0.2 "Status Events" Normal
FORMAT A mvpnMvrfChange notification signifies a change about $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A mvpnMvrfChange notification signifies a change about
a MVRF in the device. The change event can be creation of 
the MVRF, deletion of the MVRF or an update on the I-PMSI
or S-PMSI configuration of the MVRF. The change event 
is indicated by mvpnGenOperStatusChange embedded in 
the notification. The user can then query 
mvpnGeneralTable, and/or mvpnSpmsiConfigTable to
get the details of the change as necessary.
Note: Since the creation of a MVRF is often followed by 
configuration of I-PMSI and/or S-PMSIs for the MVRF, 
more than one (three at most) notifications for a MVRF may 
be generated serially, and it is really not necessary to 
generate all three of them. An agent may choose to generate a 
notification for the last event only, that is for S-PMSI
configuration.
Similarly, deletion of I-PMSI and S-PMSI configuration on a 
MVRF happens before a MVRF is deleted and it is recommended 
that the agent send the notification for MVRF deletion 
event only.
Variables:
  1: jnxMvpnGenOperStatusChange
EDESC
