#
#
#
#
MIB: JUNIPER-VPN-MIB (file:JuniperMibs/mib-jnx-vpn.txt) converted on Wed Nov  1 17:09:37 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxVpnIfUp .1.3.6.1.4.1.2636.3.26.0.1 "Status Events" Normal
FORMAT A jnxVpnIfUp notification is generated when the interface $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A jnxVpnIfUp notification is generated when the interface
with index jnxVpnIfIndex belonging to the VPN named jnxVpnIfVpnName 
of type jnxVpnIfVpnType transitions out of the 'down' state.
Variables:
  1: jnxVpnIfVpnType
  2: jnxVpnIfVpnName
  3: jnxVpnIfIndex
EDESC
#
#
#
EVENT jnxVpnIfDown .1.3.6.1.4.1.2636.3.26.0.2 "Status Events" Normal
FORMAT A jnxVpnIfDown notification is generated when the interface $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A jnxVpnIfDown notification is generated when the interface
with index jnxVpnIfIndex belonging to the VPN named jnxVpnIfVpnName 
of type jnxVpnIfVpnType transitions to the 'down' state.
Variables:
  1: jnxVpnIfVpnType
  2: jnxVpnIfVpnName
  3: jnxVpnIfIndex
EDESC
#
#
#
EVENT jnxVpnPwUp .1.3.6.1.4.1.2636.3.26.0.3 "Status Events" Normal
FORMAT A jnxVpnPwUp notification is generated when the Pseudo-Wire $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A jnxVpnPwUp notification is generated when the Pseudo-Wire
with index jnxVpnPwIndex belonging to the VPN named jnxVpnPwVpnName 
of type jnxVpnPwVpnType transitions out of the 'down' state.
Variables:
  1: jnxVpnPwVpnType
  2: jnxVpnPwVpnName
  3: jnxVpnPwIndex
EDESC
#
#
#
EVENT jnxVpnPwDown .1.3.6.1.4.1.2636.3.26.0.4 "Status Events" Normal
FORMAT A jnxVpnPwDown notification is generated when the Pseudo-Wire $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A jnxVpnPwDown notification is generated when the Pseudo-Wire
with index jnxVpnPwIndex belonging to the VPN named jnxVpnPwVpnName 
of type jnxVpnPwVpnType transitions to the 'down' state.
Variables:
  1: jnxVpnPwVpnType
  2: jnxVpnPwVpnName
  3: jnxVpnPwIndex
EDESC
