#
#
#
#
MIB: JUNIPER-IFOTN-MIB (file:JuniperMibs/mib-jnx-ifotn.txt) converted on Wed Nov  1 17:09:26 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxIfOtnNotificationAdminStatus .1.3.6.1.4.1.2636.4.21.0.1 "Status Events" Normal
FORMAT Notification of the admin state of the otn interface. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of the admin state of the otn interface.
Variables:
  1: ifDescr
  2: jnxIfOtnAdminState
EDESC
#
#
#
EVENT jnxIfOtnNotificationOperStatus .1.3.6.1.4.1.2636.4.21.0.2 "Status Events" Normal
FORMAT Notification of operational state of the otn interface $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of operational state of the otn interface
Variables:
  1: ifDescr
  2: jnxIfOtnOperState
EDESC
