#
#
#
#
MIB: JUNIPER-JS-NAT-MIB (file:JuniperMibs/mib-jnx-js-nat.txt) converted on Wed Nov  1 17:09:27 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJsNatAddrPoolThresholdStatus .1.3.6.1.4.1.2636.3.39.1.7.1.0.1 "Status Events" Normal
FORMAT The NAT address pool untilization threshold status $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The NAT address pool untilization threshold status
trap signifies that the address pool utilization
is either exceeds certain percentage, or clear of 
that percentage.
jnxJsNatSrcIpPoolName is the name of the resource pool
jnxJsNatAddrPoolUtil is the percentage of utilization 
of the address pool. 
Variables:
  1: jnxJsNatSrcIpPoolName
  2: jnxJsNatAddrPoolUtil
EDESC
#
#
#
EVENT jnxJsSrcNatPoolThresholdStatus .1.3.6.1.4.1.2636.3.39.1.7.1.0.2 "Status Events" Normal
FORMAT The Source NAT pool untilization threshold status $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The Source NAT pool untilization threshold status
trap signifies that the address pool or PAT utilization
is either exceeds certain percentage, or clear of that
percentage.
jnxJsNatTrapPoolName is the name of source pool
jnxJsNatAddrPoolUtil is the percentage of utilization
of the address pool.
jnxJsNatPatPoolUtil is the percentage of utilization
of the pat pool.
Variables:
  1: jnxJsNatTrapPoolName
  2: jnxJsNatAddrPoolUtil
  3: jnxJsNatPatPoolUtil
EDESC
#
#
#
EVENT jnxJsNatRuleThresholdStatus .1.3.6.1.4.1.2636.3.39.1.7.1.0.3 "Status Events" Normal
FORMAT The NAT rule session count threshold status  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The NAT rule session count threshold status 
trap signifies that the number of sessions
is either exceeds certain threshold, or clear of that
threshold.
jnxJsNatTrapRuleName is the name of rule
jnxJsNatTrapRuleType is the type of rule.
jnxJsNatTrapRuleConcurrentHits is the session count
of that rule.
Variables:
  1: jnxJsNatTrapRuleName
  2: jnxJsNatTrapRuleType
  3: jnxJsNatTrapRuleNumOfSessions
EDESC
