#
#
#
#
MIB: JUNIPER-COS-MIB (file:JuniperMibs/mib-jnx-cos.txt) converted on Wed Nov  1 17:09:24 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxCosOutOfDedicatedQueues .1.3.6.1.4.1.2636.4.17.0.1 "Status Events" Normal
FORMAT No more dedicated CoS queues available $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
No more dedicated CoS queues available
Variables:
  1: jnxCosInterfaceName
EDESC
#
#
#
EVENT jnxCosAlmostOutOfDedicatedQueues .1.3.6.1.4.1.2636.4.17.0.2 "Status Events" Normal
FORMAT Only 10% of dedicated CoS queues are available $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Only 10% of dedicated CoS queues are available
Variables:
  1: jnxCosInterfaceName
EDESC
#
#
#
EVENT jnxCosFabricQueueOverflow .1.3.6.1.4.1.2636.4.17.0.3 "Status Events" Normal
FORMAT Fabric Queue occupancy exceeded threshold $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Fabric Queue occupancy exceeded threshold
Variables:
  1: jnxCosFpcIndex
  2: jnxCosPfeIndex
  3: jnxCosQueueIndex
EDESC
#
#
#
EVENT jnxCosWanQueueOverflow .1.3.6.1.4.1.2636.4.17.0.4 "Status Events" Normal
FORMAT Wan Queue occupancy exceeded threshold $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Wan Queue occupancy exceeded threshold
Variables:
  1: jnxCosFpcIndex
  2: jnxCosInterfaceName
  3: jnxCosQueueIndex
EDESC
#
#
#
EVENT jnxCosFabricQueueOverflowCleared .1.3.6.1.4.1.2636.4.17.0.5 "Status Events" Normal
FORMAT Fabric Queue overflow condition cleared $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Fabric Queue overflow condition cleared
Variables:
  1: jnxCosFpcIndex
  2: jnxCosPfeIndex
  3: jnxCosQueueIndex
EDESC
#
#
#
EVENT jnxCosWanQueueOverflowCleared .1.3.6.1.4.1.2636.4.17.0.6 "Status Events" Normal
FORMAT Wan Queue overflow condition cleared $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Wan Queue overflow condition cleared
Variables:
  1: jnxCosFpcIndex
  2: jnxCosInterfaceName
  3: jnxCosQueueIndex
EDESC
