#
#
#
#
MIB: BFD-STD-MIB (file:JuniperMibs/mib-jnx-bfd-exp.txt) converted on Wed Nov  1 17:09:23 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT bfdSessUp .1.3.6.1.4.1.2636.5.3.1.0.1 "Status Events" Normal
FORMAT $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC

This notification is generated when the 
bfdSessState object for one or more contiguous 
entries in bfdSessTable are about to enter the up(2) 
state from some other state. The included values of 
bfdSessDiag MUST both be set equal to this 
new state (i.e: up(1)).  The two instances of  
bfdSessDiag in this notification indicate the range  
of indexes that are affected.  Note that all the indexes  
of the two ends of the range can be derived from the 
instance identifiers of these two objects.  For the 
cases where a contiguous range of sessions 
have transitioned into the up(1) state at roughly 
the same time, the device SHOULD issue a single 
notification for each range of contiguous indexes in 
an effort to minimize the emission of a large number 
of notifications.  If a notification has to be 
issued for just a single bfdSessEntry, then 
the instance identifier (and values) of the two 
bfdSessDiag objects MUST be the identical. 
Variables:
  1: bfdSessDiag
  2: bfdSessDiag
EDESC
#
#
#
EVENT bfdSessDown .1.3.6.1.4.1.2636.5.3.1.0.2 "Status Events" Normal
FORMAT $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC

This notification is generated when the 
bfdSessState object for one or more contiguous 
entries in bfdSessTable are about to enter the down(4) 
or adminDown(5) states from some other state. The included  
values of bfdSessDiag MUST both be set equal to this 
new state (i.e: down(4) or adminDown(5)).  The two instances  
of bfdSessDiag in this notification indicate the range  
of indexes that are affected.  Note that all the indexes  
of the two ends of the range can be derived from the 
instance identifiers of these two objects.  For 
cases where a contiguous range of sessions 
have transitioned into the down(4) or adminDown(5) states  
at roughly the same time, the device SHOULD issue a single 
notification for each range of contiguous indexes in 
an effort to minimize the emission of a large number 
of notifications.  If a notification has to be 
issued for just a single bfdSessEntry, then 
the instance identifier (and values) of the two 
bfdSessDiag objects MUST be the identical. 
Variables:
  1: bfdSessDiag
  2: bfdSessDiag
EDESC
