#
#
#
#
MIB: JUNIPER-JS-CERT-MIB (file:JuniperMibs/mib-jnx-js-cert.txt) converted on Wed Nov  1 17:09:26 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJsCertExpiring .1.3.6.1.4.1.2636.3.39.1.3.1.2.1.1 "Status Events" Normal
FORMAT To provide notification for the event when CA or local certificate $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
To provide notification for the event when CA or local certificate
is about to expire. By default the notification will be sent 60
days before the certificate expiration time. If the trap number of
days before expiration is set then notification will be sent as per
configured value. The notification will be sent every day from the
60 days or the configured value for certificate expiration.
Variables:
  1: jnxJsCertName
  2: jnxJsCertExpireTime
EDESC
