#
#
#
#
MIB: JUNIPER-OAM-MIB (file:JuniperMibs/mib-jnx-oam.txt) converted on Wed Nov  1 17:09:33 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxOamGreKeepAliveAdjacencyChangeNotif .1.3.6.1.4.1.2636.3.83.81.1.2.1 "Status Events" Normal
FORMAT GRE Keep Alive Adjacency Change Notification $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
GRE Keep Alive Adjacency Change Notification
Variables:
  1: jnxOamGreKeepAliveInterfaceName
  2: jnxOamGreKeepAliveAdjacencyState
EDESC
