#
#
#
#
MIB: JUNIPER-IPSEC-FLOW-MON-MIB (file:JuniperMibs/mib-jnx-ipsec-flow-mon.txt) converted on Wed Nov  1 17:09:26 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxIkePeerDown .1.3.6.1.4.1.2636.3.52.1.0.0.1 "Status Events" Normal
FORMAT To provide notification for the event when Peer goes down. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
To provide notification for the event when Peer goes down.
Variables:
  1: jnxIkeTrapPeerRemoteGwAddrType
  2: jnxIkeTrapPeerRemoteGwAddr
  3: jnxIkeTrapPeerRemotePort
  4: jnxIkeTrapPeerLocalGwAddrType
  5: jnxIkeTrapPeerLocalGwAddr
  6: jnxIkeTrapPeerLocalPort
  7: jnxIkeTrapPeerRoutingInstance
  8: jnxIkeTrapPeerLocalIdType
  9: jnxIkeTrapPeerLocalIdValue
  10: jnxIkeTrapPeerRemoteIdType
  11: jnxIkeTrapPeerRemoteIdValue
  12: jnxIkeTrapPeerAAAUserName
  13: jnxIkeTrapPeerGwName
EDESC
#
#
#
EVENT jnxIkePeerIPSecTunnelDown .1.3.6.1.4.1.2636.3.52.1.0.0.2 "Status Events" Normal
FORMAT To provide notification for the event of IPSec Tunnels $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
To provide notification for the event of IPSec Tunnels
going down for a peer. These traps are not generated
if the corresponding peer has gone down.
Variables:
  1: jnxIkeTrapPeerRemoteGwAddrType
  2: jnxIkeTrapPeerRemoteGwAddr
  3: jnxIkeTrapPeerRemotePort
  4: jnxIkeTrapPeerLocalGwAddrType
  5: jnxIkeTrapPeerLocalGwAddr
  6: jnxIkeTrapPeerLocalPort
  7: jnxIkeTrapPeerRoutingInstance
  8: jnxIkeTrapPeerLocalIdType
  9: jnxIkeTrapPeerLocalIdValue
  10: jnxIkeTrapPeerRemoteIdType
  11: jnxIkeTrapPeerRemoteIdValue
  12: jnxIkeTrapPeerAAAUserName
  13: jnxIkeTrapPeerGwName
  14: jnxIkeTrapIpSecTunVpnName
  15: jnxIkeTrapIpSecTunTsName
  16: jnxIkeTrapIpSecTunLocalTS
  17: jnxIkeTrapIpSecTunRemoteTS
EDESC
