#
#
#
#
MIB: JUNIPER-DOM-MIB (file:JuniperMibs/mib-jnx-dom.txt) converted on Wed Nov  1 17:09:24 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxDomAlarmSet .1.3.6.1.4.1.2636.4.18.0.1 "Status Events" Normal
FORMAT Notification of a recently set Dom alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently set Dom alarm.
Variables:
  1: ifDescr
  2: jnxDomLastAlarms
  3: jnxDomCurrentAlarms
  4: jnxDomCurrentAlarmDate
EDESC
#
#
#
EVENT jnxDomAlarmCleared .1.3.6.1.4.1.2636.4.18.0.2 "Status Events" Normal
FORMAT Notification of a recently cleared Dom alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently cleared Dom alarm.
Variables:
  1: ifDescr
  2: jnxDomLastAlarms
  3: jnxDomCurrentAlarms
  4: jnxDomCurrentAlarmDate
EDESC
#
#
#
EVENT jnxDomLaneAlarmSet .1.3.6.1.4.1.2636.4.25.0.1 "Status Events" Normal
FORMAT Notification of a recently set Dom Lane alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently set Dom Lane alarm.
Variables:
  1: ifDescr
  2: jnxDomLaneIndex
  3: jnxDomLaneLastAlarms
  4: jnxDomCurrentLaneAlarms
  5: jnxDomCurrentLaneAlarmDate
EDESC
#
#
#
EVENT jnxDomLaneAlarmCleared .1.3.6.1.4.1.2636.4.25.0.2 "Status Events" Normal
FORMAT Notification of a recently cleared Dom Lane alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently cleared Dom Lane alarm.
Variables:
  1: ifDescr
  2: jnxDomLaneIndex
  3: jnxDomLaneLastAlarms
  4: jnxDomCurrentLaneAlarms
  5: jnxDomCurrentLaneAlarmDate
EDESC
