#
#
#
#
MIB: JUNIPER-MOBILE-GATEWAY-GTP-MIB (file:JuniperMibs/mib-jnx-mobile-gateway-gtp.txt) converted on Wed Nov  1 17:09:31 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMbgPgwGtpPeerGWUpNotif .1.3.6.1.4.1.2636.3.66.1.2.0.1 "Status Events" Normal
FORMAT GTPC Peer UP Notification $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
GTPC Peer UP Notification
Variables:
  1: jnxMbgPgwGtpPeerName
EDESC
#
#
#
EVENT jnxMbgPgwGtpPeerDownNotif .1.3.6.1.4.1.2636.3.66.1.2.0.2 "Status Events" Normal
FORMAT GTPC Peer Down Notification $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
GTPC Peer Down Notification
Variables:
  1: jnxMbgPgwGtpPeerName
EDESC
#
#
#
EVENT jnxMbgPgwGtpPeerDNThresPerPeerNotif .1.3.6.1.4.1.2636.3.66.1.2.0.3 "Status Events" Normal
FORMAT Per Peer Threshold For The $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Per Peer Threshold For The
Number of GTP Peer Down.
Variables:
  1: jnxMbgPgwGtpPeerName
  2: jnxMbgPgwGtpAlarmState
  3: jnxMbgPgwGtpAlarmStatCounter
EDESC
#
#
#
EVENT jnxMbgPgwGtpPeerGwUpNotify .1.3.6.1.4.1.2636.3.66.1.2.0.4 "Status Events" Normal
FORMAT GTPC Peer UP Notification. This trap is sent when a new peer is added $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
GTPC Peer UP Notification. This trap is sent when a new peer is added
or an existing peer goes down and comes back up.
Variables:
  1: jnxMbgPgwGtpGwIndex
  2: jnxMbgPgwGtpGwName
  3: jnxMbgPgwGtpInterfaceType
  4: jnxMbgPgwGtpPeerName
EDESC
#
#
#
EVENT jnxMbgPgwGtpPeerGwDnNotify .1.3.6.1.4.1.2636.3.66.1.2.0.5 "Status Events" Normal
FORMAT GTPC Peer Down Notification. This trap is sent when a peer connection $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
GTPC Peer Down Notification. This trap is sent when a peer connection
goes down.
Variables:
  1: jnxMbgPgwGtpGwIndex
  2: jnxMbgPgwGtpGwName
  3: jnxMbgPgwGtpInterfaceType
  4: jnxMbgPgwGtpPeerName
EDESC
#
#
#
EVENT jnxMbgPgwGtpPrDnTPerPrAlrmActv .1.3.6.1.4.1.2636.3.66.1.2.0.6 "Status Events" Normal
FORMAT Peer down Threshold trap Active. This is sent when a peer connection $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Peer down Threshold trap Active. This is sent when a peer connection
flaps for more than a higher threshold number of times with in a
monitor interval.
Variables:
  1: jnxMbgPgwGtpGwIndex
  2: jnxMbgPgwGtpGwName
  3: jnxMbgPgwGtpInterfaceType
  4: jnxMbgPgwGtpPeerName
  5: jnxMbgPgwGtpAlarmStatCounter
EDESC
#
#
#
EVENT jnxMbgPgwGtpPrDnTPerPrAlrmClr .1.3.6.1.4.1.2636.3.66.1.2.0.7 "Status Events" Normal
FORMAT Peer down Threshold trap Cleared. This is sent when the number of $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Peer down Threshold trap Cleared. This is sent when the number of
times a peer connection flaps in a monitor interval come down below
the lower threshold.
Variables:
  1: jnxMbgPgwGtpGwIndex
  2: jnxMbgPgwGtpGwName
  3: jnxMbgPgwGtpInterfaceType
  4: jnxMbgPgwGtpPeerName
  5: jnxMbgPgwGtpAlarmStatCounter
EDESC
