#
#
#
#
MIB: JUNIPER-JS-AUTH-MIB (file:JuniperMibs/mib-jnx-js-auth.txt) converted on Wed Nov  1 17:09:26 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJsFwAuthFailure .1.3.6.1.4.1.2636.3.39.1.2.1.0.1 "Status Events" Normal
FORMAT A firewall user authentication status trap signifies whether a user $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A firewall user authentication status trap signifies whether a user
using the pass-through firewall authentication mechanism 
has been rejected due to reason specified in the trap. 
jnxJsFwAuthUserName is the user.
jnxClientIPAddress is the ip address the user came from.
jnxJsFwAuthServiceDesc specifies the application by 
which the authentication was performed. 
jnxJsFwAuthReason indicates the reason for failure.
Variables:
  1: jnxJsFwAuthUserName
  2: jnxJsFwAuthClientIpAddr
  3: jnxJsFwAuthServiceDesc
  4: jnxJsFwAuthReason
EDESC
#
#
#
EVENT jnxJsFwAuthServiceUp .1.3.6.1.4.1.2636.3.39.1.2.1.0.2 "Status Events" Normal
FORMAT Firewall user authentication service has started. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Firewall user authentication service has started.
Variables:
EDESC
#
#
#
EVENT jnxJsFwAuthServiceDown .1.3.6.1.4.1.2636.3.39.1.2.1.0.3 "Status Events" Normal
FORMAT Firewall user authentication service has stopped. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Firewall user authentication service has stopped.
Variables:
EDESC
#
#
#
EVENT jnxJsFwAuthCapacityExceeded .1.3.6.1.4.1.2636.3.39.1.2.1.0.4 "Status Events" Normal
FORMAT Firewall user authentication maximum capacity has been exceeded.  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Firewall user authentication maximum capacity has been exceeded. 
jnxJsFwAuthTotalUsers indicates the total number of users 
being authenticated.  And it has exceeds the maximum allowable
users. 
Variables:
EDESC
