#
#
#
#
MIB: JUNIPER-MOBILE-GATEWAY-EXAMPLE-MIB (file:JuniperMibs/mib-jnx-mobile-gateway-example.txt) converted on Wed Nov  1 17:09:31 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMobileGatewayExampleServerStatus .1.3.6.1.4.1.2636.5.5.2.2.1 "Status Events" Normal
FORMAT This notification signifies that the specified server has  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification signifies that the specified server has 
changed state. The ServerName identifies the server, the 
ServicePicName identifies the session-pic that originated this
notification and ServerState indicates whether server came up or went down. 
Variables:
  1: jnxMobileGatewayExampleServerName
  2: jnxMobileGatewayExampleServicePicName
  3: jnxMobileGatewayExampleServerState
EDESC
