#
#
#
#
MIB: MPLS-MLDP-STD-MIB (file:JuniperMibs/mib-jnx-mldp.txt) converted on Wed Nov  1 17:09:30 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT mplsMldpFecUp .1.3.6.1.4.1.2636.5.13.1.0.1 "Status Events" Normal
FORMAT This notification is generated when a mplsMldpFecOperStatus $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is generated when a mplsMldpFecOperStatus
object changes from down to up.
Variables:
  1: mplsMldpFecAdminStatus
  2: mplsMldpFecOperStatus
EDESC
#
#
#
EVENT mplsMldpFecDown .1.3.6.1.4.1.2636.5.13.1.0.2 "Status Events" Normal
FORMAT This notification is generated when a mplsMldpFecOperStatus $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is generated when a mplsMldpFecOperStatus
object changes from up to down.
Variables:
  1: mplsMldpFecAdminStatus
  2: mplsMldpFecOperStatus
EDESC
#
#
#
EVENT mplsMldpMoFrrStatusChange .1.3.6.1.4.1.2636.5.13.1.0.3 "Status Events" Normal
FORMAT This notification is generated when a mplsMldpFecUpstreamSessPrimary $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is generated when a mplsMldpFecUpstreamSessPrimary
object changes from primary to backup and vice versa.
Variables:
  1: mplsMldpFecUpstreamSessPrimary
EDESC
