#
#
#
#
MIB: JUNIPER-VMON-MIB (file:JuniperMibs/mib-jnx-vmon.txt) converted on Wed Nov  1 17:09:37 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxVmonMDIDFAlarm .1.3.6.1.4.1.2636.3.79.1.0.1 "Status Events" Normal
FORMAT The SNMP trap for the DF Alarm   $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap for the DF Alarm  
Variables:
  1: jnxVmonFlowIdentifier
  2: jnxVmonSourceIP
  3: jnxVmonDestinationIP
  4: jnxVmonIPFamily
  5: jnxVmonSourcePort
  6: jnxVmonDestinationPort
  7: jnxVmonFlowType
  8: jnxVmonTrapLevel
  9: jnxVmonFPCSlot
  10: jnxVmonInterfaceName
  11: jnxVmonInterfaceSNMPIndex
  12: jnxVmonTemplateName
  13: jnxVmonFlowDirection
  14: jnxVmonExpectedVal
  15: jnxVmonComputedVal
  16: jnxVmonMDIRecIdx
  17: jnxVmonAlarmMode
EDESC
#
#
#
EVENT jnxVmonMDIMLRAlarm .1.3.6.1.4.1.2636.3.79.1.0.2 "Status Events" Normal
FORMAT The SNMP trap for the MLR Alarm  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap for the MLR Alarm 
Variables:
  1: jnxVmonFlowIdentifier
  2: jnxVmonSourceIP
  3: jnxVmonDestinationIP
  4: jnxVmonIPFamily
  5: jnxVmonSourcePort
  6: jnxVmonDestinationPort
  7: jnxVmonFlowType
  8: jnxVmonTrapLevel
  9: jnxVmonFPCSlot
  10: jnxVmonInterfaceName
  11: jnxVmonInterfaceSNMPIndex
  12: jnxVmonTemplateName
  13: jnxVmonFlowDirection
  14: jnxVmonExpectedVal
  15: jnxVmonComputedVal
  16: jnxVmonMDIRecIdx
  17: jnxVmonAlarmMode
EDESC
#
#
#
EVENT jnxVmonMDIMRVAlarm .1.3.6.1.4.1.2636.3.79.1.0.3 "Status Events" Normal
FORMAT The SNMP trap for the MRV Alarm  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap for the MRV Alarm 
Variables:
  1: jnxVmonFlowIdentifier
  2: jnxVmonSourceIP
  3: jnxVmonDestinationIP
  4: jnxVmonIPFamily
  5: jnxVmonSourcePort
  6: jnxVmonDestinationPort
  7: jnxVmonFlowType
  8: jnxVmonTrapLevel
  9: jnxVmonFPCSlot
  10: jnxVmonInterfaceName
  11: jnxVmonInterfaceSNMPIndex
  12: jnxVmonTemplateName
  13: jnxVmonFlowDirection
  14: jnxVmonExpectedVal
  15: jnxVmonComputedVal
  16: jnxVmonMDIRecIdx
  17: jnxVmonAlarmMode
EDESC
#
#
#
EVENT jnxVmonMDIFlowInsertAlarm .1.3.6.1.4.1.2636.3.79.1.0.4 "Status Events" Normal
FORMAT $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC

The SNMP trap for the New Flow Alarm 
Variables:
  1: jnxVmonFlowIdentifier
  2: jnxVmonSourceIP
  3: jnxVmonDestinationIP
  4: jnxVmonIPFamily
  5: jnxVmonSourcePort
  6: jnxVmonDestinationPort
  7: jnxVmonFlowType
  8: jnxVmonFPCSlot
  9: jnxVmonInterfaceName
  10: jnxVmonInterfaceSNMPIndex
  11: jnxVmonTemplateName
  12: jnxVmonFlowDirection
EDESC
#
#
#
EVENT jnxVmonMDIFlowDeleteAlarm .1.3.6.1.4.1.2636.3.79.1.0.5 "Status Events" Normal
FORMAT The SNMP trap for the New Flow Alarm  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap for the New Flow Alarm 
Variables:
  1: jnxVmonFlowIdentifier
  2: jnxVmonSourceIP
  3: jnxVmonDestinationIP
  4: jnxVmonIPFamily
  5: jnxVmonSourcePort
  6: jnxVmonDestinationPort
  7: jnxVmonFlowType
  8: jnxVmonFPCSlot
  9: jnxVmonInterfaceName
  10: jnxVmonInterfaceSNMPIndex
  11: jnxVmonTemplateName
  12: jnxVmonFlowDirection
EDESC
