#
#
#
#
MIB: JUNIPER-RMON-MIB (file:JuniperMibs/mib-jnx-rmon.txt) converted on Wed Nov  1 17:09:34 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxRmonAlarmGetFailure .1.3.6.1.4.1.2636.4.3.0.1 "Status Events" Normal
FORMAT The SNMP trap that is generated when the get request for an alarm $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the get request for an alarm
variable returns an error.  The specific error is identified by
jnxRmonAlarmGetFailReason.
Variables:
  1: alarmIndex
  2: alarmVariable
  3: jnxRmonAlarmGetFailReason
EDESC
#
#
#
EVENT jnxRmonGetOk .1.3.6.1.4.1.2636.4.3.0.2 "Status Events" Normal
FORMAT The SNMP trap that is generated when the get request for an alarm $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the get request for an alarm
variable is successful.  This is only sent after previous attempts
were unsuccessful.
Variables:
  1: alarmIndex
  2: alarmVariable
EDESC
