#
#
#
#
MIB: JUNIPER-OTN-MIB (file:JuniperMibs/mib-jnx-otn.txt) converted on Wed Nov  1 17:09:33 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxOtnAlarmSet .1.3.6.1.4.1.2636.4.15.0.1 "Status Events" Normal
FORMAT Notification of a recently set Otn alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently set Otn alarm.
Variables:
  1: ifDescr
  2: jnxOtnLastAlarmId
  3: jnxOtnCurrentAlarms
  4: jnxOtnLastAlarmDate
EDESC
#
#
#
EVENT jnxOtnAlarmCleared .1.3.6.1.4.1.2636.4.15.0.2 "Status Events" Normal
FORMAT Notification of a recently cleared Otn alarm. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently cleared Otn alarm.
Variables:
  1: ifDescr
  2: jnxOtnLastAlarmId
  3: jnxOtnCurrentAlarms
  4: jnxOtnLastAlarmDate
EDESC
