#
#
#
#
MIB: JUNIPER-SP-MIB (file:JuniperMibs/mib-jnx-sp.txt) converted on Wed Nov  1 17:09:35 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxSpSvcSetZoneEntered .1.3.6.1.4.1.2636.4.10.0.1 "Status Events" Normal
FORMAT $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC

This indicates a Service PIC has entered a more severe memory-usage
zone from a less severe memory usage zone.  The zone entered
is identified by jnxSpSvcSetIfMemoryZone.
Variables:
  1: jnxSpSvcSetIfMemoryZone
  2: jnxSpSvcSetIfTableName
EDESC
#
#
#
EVENT jnxSpSvcSetZoneExited .1.3.6.1.4.1.2636.4.10.0.2 "Status Events" Normal
FORMAT This indicates a Service Pic has exited a more severe memory-usage $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This indicates a Service Pic has exited a more severe memory-usage
zone to a less severe memory usage zone.  The zone exited is
identified by jnxSpSvcSetIfMemoryZone.
Variables:
  1: jnxSpSvcSetIfMemoryZone
  2: jnxSpSvcSetIfTableName
EDESC
#
#
#
EVENT jnxSpSvcSetCpuExceeded .1.3.6.1.4.1.2636.4.10.0.3 "Status Events" Normal
FORMAT This indicates a Service Pic has exceeded its internal threshold $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This indicates a Service Pic has exceeded its internal threshold
for CPU utilization (85%).
Variables:
  1: jnxSpSvcSetIfCpuUtil
  2: jnxSpSvcSetIfTableName
EDESC
#
#
#
EVENT jnxSpSvcSetCpuOk .1.3.6.1.4.1.2636.4.10.0.4 "Status Events" Normal
FORMAT This indicates a Service Pic has crossed below its internal  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This indicates a Service Pic has crossed below its internal 
threshold for CPU utilization (85%).
Variables:
  1: jnxSpSvcSetIfCpuUtil
  2: jnxSpSvcSetIfTableName
EDESC
#
#
#
EVENT jnxSpSvcSetFlowLimitUtilized .1.3.6.1.4.1.2636.4.10.1 "Status Events" Normal
FORMAT This indicates a Service Set has reached its upper limit of flows $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This indicates a Service Set has reached its upper limit of flows
threshold of a maximun flows allowed for a service set.
Variables:
  1: jnxSpSvcSetFlowLimitUtil
  2: jnxSpSvcSetNameUtil
EDESC
#
#
#
EVENT jnxSpSvcSetFlowLimitUtilised .1.3.6.1.4.1.2636.4.10.0.5 "Status Events" Normal
FORMAT This indicates a Service Set has reached its upper limit of flows $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This indicates a Service Set has reached its upper limit of flows
threshold of a maximun flows allowed for a service set.
Variables:
  1: jnxSpSvcSetFlowLimitUtil
  2: jnxSpSvcSetNameUtil
EDESC
#
#
#
EVENT jnxSpTcpLoggingHostStatus .1.3.6.1.4.1.2636.4.10.0.6 "Status Events" Normal
FORMAT This provides TCP logging host connection status for Service Set. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This provides TCP logging host connection status for Service Set.
Variables:
  1: jnxSpTcpLoggingHostIpaddr
  2: jnxSpTcpLoggingHostPort
  3: jnxSpTcpLoggingHostConnStatus
  4: jnxSpTcpLoggingHostRoutingInstance
EDESC
