#
#
#
#
MIB: JUNIPER-MOBILE-GATEWAY-SGW-GTP-MIB (file:JuniperMibs/mib-jnx-mobile-gateway-sgw-gtp.txt) converted on Wed Nov  1 17:09:32 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMbgSgwGtpPeerGwUpNotif .1.3.6.1.4.1.2636.3.66.2.2.0.1 "Status Events" Normal
FORMAT GTPC Peer UP Notification. This trap is sent when a new peer is added $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
GTPC Peer UP Notification. This trap is sent when a new peer is added
or an existing peer goes down and comes back up.
Variables:
  1: jnxMbgSgwGtpGwIndex
  2: jnxMbgSgwGtpGwName
  3: jnxMbgSgwGtpInterfaceType
  4: jnxMbgSgwGtpPeerName
EDESC
#
#
#
EVENT jnxMbgSgwGtpPeerGwDnNotif .1.3.6.1.4.1.2636.3.66.2.2.0.2 "Status Events" Normal
FORMAT GTPC Peer Down Notification. This trap is sent when a peer connection  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
GTPC Peer Down Notification. This trap is sent when a peer connection 
goes down.
Variables:
  1: jnxMbgSgwGtpGwIndex
  2: jnxMbgSgwGtpGwName
  3: jnxMbgSgwGtpInterfaceType
  4: jnxMbgSgwGtpPeerName
EDESC
#
#
#
EVENT jnxMbgSgwGtpPrDnTPerPrAlrmActv .1.3.6.1.4.1.2636.3.66.2.2.0.3 "Status Events" Normal
FORMAT Peer down Threshold trap Active. This is sent when a peer connection $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Peer down Threshold trap Active. This is sent when a peer connection
flaps for more than a higher threshold number of times with in a
monitor interval.
Variables:
  1: jnxMbgSgwGtpGwIndex
  2: jnxMbgSgwGtpGwName
  3: jnxMbgSgwGtpInterfaceType
  4: jnxMbgSgwGtpPeerName
  5: jnxMbgSgwGtpAlarmStatCounter
EDESC
#
#
#
EVENT jnxMbgSgwGtpPrDnTPerPrAlrmClr .1.3.6.1.4.1.2636.3.66.2.2.0.4 "Status Events" Normal
FORMAT Peer down Threshold trap Cleared. This is sent when the number of  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Peer down Threshold trap Cleared. This is sent when the number of 
times a peer connection flaps in a monitor interval come down below
the lower threshold.
Variables:
  1: jnxMbgSgwGtpGwIndex
  2: jnxMbgSgwGtpGwName
  3: jnxMbgSgwGtpInterfaceType
  4: jnxMbgSgwGtpPeerName
  5: jnxMbgSgwGtpAlarmStatCounter
EDESC
