#
#
#
#
MIB: JUNIPER-EX-MAC-NOTIFICATION-MIB (file:JuniperMibs/mib-jnx-ex-mac-notification.txt) converted on Wed Nov  1 17:09:25 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMacChangedNotification .1.3.6.1.4.1.2636.3.40.1.7.2.0.1 "Status Events" Normal
FORMAT This notification is generated when there is enough MAC $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is generated when there is enough MAC
address information to fully occupy a maximum size SNMP trap
message. This notification is also generated when there
is at least one MAC address changed or removed and the amount
of time elapsed from the previous notification is greater
than the maximum wait time denoted by
jnxNotificationInterval object.
If there are more MAC addresses information than can fit into
one cmmHistTrapContent object, then multiple notifications
will be generated.
Variables:
  1: jnxHistMacChangedMsg
  2: jnxHistTimestamp
EDESC
