#
#
#
#
MIB: JUNIPER-CHASSIS-CLUSTER-MIB (file:JuniperMibs/mib-jnx-jsrpd.txt) converted on Wed Nov  1 17:09:27 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJsChassisClusterSwitchover .1.3.6.1.4.1.2636.3.39.1.14.1.0.1 "Status Events" Normal
FORMAT Notification to signal switchover/failover. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification to signal switchover/failover.
Variables:
  1: jnxJsChClusterSwitchoverInfoRedundancyGroup
  2: jnxJsChClusterSwitchoverInfoClusterId
  3: jnxJsChClusterSwitchoverInfoNodeId
  4: jnxJsChClusterSwitchoverInfoPreviousState
  5: jnxJsChClusterSwitchoverInfoCurrentState
  6: jnxJsChClusterSwitchoverInfoReason
EDESC
#
#
#
EVENT jnxJsChClusterIntfTrap .1.3.6.1.4.1.2636.3.39.1.14.1.0.2 "Status Events" Normal
FORMAT Notification to signal node health status change (healthy/unhealthy). $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification to signal node health status change (healthy/unhealthy).
Variables:
  1: jnxJsChClusterSwitchoverInfoClusterId
  2: jnxJsChClusterIntfName
  3: jnxJsChClusterIntfState
  4: jnxJsChClusterIntfSeverity
  5: jnxJsChClusterIntfStateReason
EDESC
#
#
#
EVENT jnxJsChClusterSpuMismatchTrap .1.3.6.1.4.1.2636.3.39.1.14.1.0.3 "Status Events" Normal
FORMAT Notification to signal cluster having different SPU number. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification to signal cluster having different SPU number.
Variables:
  1: jnxJsChClusterNodeZeroId
  2: jnxJsChClusterNodeZeroSpuCount
  3: jnxJsChClusterNodeOneId
  4: jnxJsChClusterNodeOneSpuCount
EDESC
#
#
#
EVENT jnxJsChClusterWeightTrap .1.3.6.1.4.1.2636.3.39.1.14.1.0.4 "Status Events" Normal
FORMAT Notification to signal node health status change (healthy/unhealthy). $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification to signal node health status change (healthy/unhealthy).
Variables:
  1: jnxJsChClusterClusterID
  2: jnxJsChClusterRedundancyGroupID
  3: jnxJsChClusterNodeID
  4: jnxJsChClusterWeightHealthStatus
  5: jnxJsChClusterWeightValue
EDESC
#
#
#
EVENT jnxJsChClusterHealthTrap .1.3.6.1.4.1.2636.3.39.1.14.1.0.5 "Status Events" Normal
FORMAT Notification to signal cluster is in unhealth status. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification to signal cluster is in unhealth status.
Variables:
  1: jnxJsChClusterHealthNodeID
  2: jnxJsChClusterHealthSeverity
  3: jnxJsChClusterHealthReason
EDESC
