#
#
#
#
MIB: JUNIPER-JDHCPV6-MIB (file:JuniperMibs/mib-jnx-jdhcpv6.txt) converted on Wed Nov  1 17:09:26 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJdhcpv6LocalServerInterfaceLimitExceeded .1.3.6.1.4.1.2636.3.62.62.2.3.1 "Status Events" Normal
FORMAT Reports when the limit of clients has been exceeded on an interface. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports when the limit of clients has been exceeded on an interface.
Variables:
  1: jnxJdhcpv6RouterName
  2: jnxJdhcpv6LocalServerInterfaceName
  3: jnxJdhcpv6LocalServerInterfaceLimit
EDESC
#
#
#
EVENT jnxJdhcpv6LocalServerInterfaceLimitAbated .1.3.6.1.4.1.2636.3.62.62.2.3.2 "Status Events" Normal
FORMAT Reports when the number of clients on an interface has fallen $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports when the number of clients on an interface has fallen
below the limit allowed on that interface.
Variables:
  1: jnxJdhcpv6RouterName
  2: jnxJdhcpv6LocalServerInterfaceName
  3: jnxJdhcpv6LocalServerInterfaceLimit
EDESC
#
#
#
EVENT jnxJdhcpv6LocalServerHealth .1.3.6.1.4.1.2636.3.62.62.2.3.4 "Status Events" Normal
FORMAT Reports when a health event occurs in the V6 Local Server  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports when a health event occurs in the V6 Local Server 
application.
Variables:
  1: jnxJdhcpv6RouterName
  2: jnxJdhcpv6LocalServerEventSeverity
  3: jnxJdhcpv6LocalServerEventString
EDESC
