#
#
#
#
MIB: JUNIPER-MAG-MIB (file:JuniperMibs/mib-jnx-mag.txt) converted on Wed Nov  1 17:09:29 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMagSSOValidationError .1.3.6.1.4.1.2636.3.65.1.0.1 "Status Events" Normal
FORMAT  Auth Token Validation error $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
 Auth Token Validation error
Variables:
EDESC
