#
#
#
#
MIB: JUNIPER-MOBILE-GATEWAY-DHCP-MIB (file:JuniperMibs/mib-jnx-mobile-gateway-dhcp.txt) converted on Wed Nov  1 17:09:31 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMbgDhcpServerReachability .1.3.6.1.4.1.2636.3.66.8.0.1 "Status Events" Normal
FORMAT This notification is used to notify if the given $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is used to notify if the given
dhcp server is reachable/unreachable.
Variables:
  1: jnxMbgDhcpServerIP
  2: jnxMbgDhcpLogicalSystemName
  3: jnxMbgDhcpRoutingInstanceName
  4: jnxMbgDhcpProfileName
  5: jnxMbgDhcpReachability
EDESC
#
#
#
EVENT jnxMbgDhcpAddrPoolExhaust .1.3.6.1.4.1.2636.3.66.8.0.2 "Status Events" Normal
FORMAT This notification signifies that the addresses $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification signifies that the addresses
from a given address pool have exhusted.
Variables:
  1: jnxMbgDhcpServerIP
  2: jnxMbgDhcpLogicalSystemName
  3: jnxMbgDhcpRoutingInstanceName
  4: jnxMbgDhcpProfileName
  5: jnxMbgDhcpPoolName
EDESC
