#
#
#
#
MIB: JNX-OPT-IF-EXT-MIB (file:JuniperMibs/mib-jnx-bl.txt) converted on Wed Nov  1 17:09:23 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxoptIfOTNOChOTUkAlarmSet .1.3.6.1.4.1.2636.3.73.1.3.0.1 "Status Events" Normal
FORMAT Notification of a recently set OTN alarm of Layer $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently set OTN alarm of Layer
and Type.
Variables:
  1: jnxoptIfOTNAlarmLocation
  2: jnxoptIfOTNAlarmDirection
  3: jnxoptIfOTNAlarmLayer
  4: jnxoptIfOTNAlarmTCMLevel
  5: jnxoptIfOTNOChOTUkAlarmType
  6: jnxoptIfOTNAlarmSeverity
  7: jnxoptIfOTNAlarmDate
EDESC
#
#
#
EVENT jnxoptIfOTNOChOTUkAlarmClear .1.3.6.1.4.1.2636.3.73.1.3.0.2 "Status Events" Normal
FORMAT Notification of a recently clear OTN alarm of Layer $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently clear OTN alarm of Layer
and Type.
Variables:
  1: jnxoptIfOTNAlarmLocation
  2: jnxoptIfOTNAlarmDirection
  3: jnxoptIfOTNAlarmLayer
  4: jnxoptIfOTNAlarmTCMLevel
  5: jnxoptIfOTNOChOTUkAlarmType
  6: jnxoptIfOTNAlarmSeverity
  7: jnxoptIfOTNAlarmDate
EDESC
#
#
#
EVENT jnxoptIfOTNODUkTcmAlarmSet .1.3.6.1.4.1.2636.3.73.1.3.0.3 "Status Events" Normal
FORMAT Notification of a recently set OTN alarm of Layer $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently set OTN alarm of Layer
and Type.
Variables:
  1: jnxoptIfOTNAlarmLocation
  2: jnxoptIfOTNAlarmDirection
  3: jnxoptIfOTNAlarmLayer
  4: jnxoptIfOTNAlarmTCMLevel
  5: jnxoptIfOTNODUkTcmAlarmType
  6: jnxoptIfOTNAlarmSeverity
  7: jnxoptIfOTNAlarmDate
EDESC
#
#
#
EVENT jnxoptIfOTNODUkTcmAlarmClear .1.3.6.1.4.1.2636.3.73.1.3.0.4 "Status Events" Normal
FORMAT Notification of a recently clear OTN alarm of Layer $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a recently clear OTN alarm of Layer
and Type.
Variables:
  1: jnxoptIfOTNAlarmLocation
  2: jnxoptIfOTNAlarmDirection
  3: jnxoptIfOTNAlarmLayer
  4: jnxoptIfOTNAlarmTCMLevel
  5: jnxoptIfOTNODUkTcmAlarmType
  6: jnxoptIfOTNAlarmSeverity
  7: jnxoptIfOTNAlarmDate
EDESC
