#
#
#
#
MIB: JUNIPER-LDP-MIB (file:JuniperMibs/mib-jnx-ldp.txt) converted on Wed Nov  1 17:09:28 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxLdpLspUp .1.3.6.1.4.1.2636.4.4.0.1 "Status Events" Normal
FORMAT The SNMP trap that is generated when an LSP comes up. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when an LSP comes up.
Variables:
  1: jnxLdpLspFec
  2: jnxLdpRtrid
  3: jnxLdpLspFecLen
  4: jnxLdpInstanceName
EDESC
#
#
#
EVENT jnxLdpLspDown .1.3.6.1.4.1.2636.4.4.0.2 "Status Events" Normal
FORMAT The SNMP trap that is generated when the LSP goes down. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the LSP goes down.
Variables:
  1: jnxLdpLspFec
  2: jnxLdpRtrid
  3: jnxLdpLspDownReason
  4: jnxLdpLspFecLen
  5: jnxLdpInstanceName
EDESC
#
#
#
EVENT jnxLdpSesUp .1.3.6.1.4.1.2636.4.4.0.3 "Status Events" Normal
FORMAT The SNMP trap that is generated when the value of 'jnxMplsLdpSesState' $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the value of 'jnxMplsLdpSesState'
enters the 'operational(5) state.
Variables:
  1: jnxMplsLdpSesState
  2: jnxLdpSesUpIf
EDESC
#
#
#
EVENT jnxLdpSesDown .1.3.6.1.4.1.2636.4.4.0.4 "Status Events" Normal
FORMAT The SNMP trap that is generated when the value of 'jnxMplsLdpSesState' $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the value of 'jnxMplsLdpSesState'
leaves the 'operational(5) state. The value of jnxLdpSesDownIf is 
one of the neighbor's interface. It is the interface associated with
the last neighbor when jnxLdpSesDownReason is allAdjacenciesDown (3).
Variables:
  1: jnxMplsLdpSesState
  2: jnxLdpSesDownReason
  3: jnxLdpSesDownIf
EDESC
