#
#
#
#
MIB: APS-MIB (file:JuniperMibs/mib-jnx-sonetaps.txt) converted on Wed Nov  1 17:09:35 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT apsEventSwitchover .1.3.6.1.4.1.2636.3.24.2.0.1 "Status Events" Normal
FORMAT An apsEventSwitchover notification is sent when the $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An apsEventSwitchover notification is sent when the
value of an instance of apsChanStatusSwitchovers increments.
Variables:
  1: apsChanStatusSwitchovers
  2: apsChanStatusCurrent
EDESC
#
#
#
EVENT apsEventModeMismatch .1.3.6.1.4.1.2636.3.24.2.0.2 "Status Events" Normal
FORMAT An apsEventModeMismatch notification is sent when the $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An apsEventModeMismatch notification is sent when the
value of an instance of apsStatusModeMismatches increments.
Variables:
  1: apsStatusModeMismatches
  2: apsStatusCurrent
EDESC
#
#
#
EVENT apsEventChannelMismatch .1.3.6.1.4.1.2636.3.24.2.0.3 "Status Events" Normal
FORMAT An apsEventChannelMismatch notification is sent when the $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An apsEventChannelMismatch notification is sent when the
value of an instance of apsStatusChannelMismatches increments.
Variables:
  1: apsStatusChannelMismatches
  2: apsStatusCurrent
EDESC
#
#
#
EVENT apsEventPSBF .1.3.6.1.4.1.2636.3.24.2.0.4 "Status Events" Normal
FORMAT An apsEventPSBF notification is sent when the $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An apsEventPSBF notification is sent when the
value of an instance of apsStatusPSBFs increments.
Variables:
  1: apsStatusPSBFs
  2: apsStatusCurrent
EDESC
#
#
#
EVENT apsEventFEPLF .1.3.6.1.4.1.2636.3.24.2.0.5 "Status Events" Normal
FORMAT An apsEventFEPLFs notification is sent when the $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An apsEventFEPLFs notification is sent when the
value of an instance of apsStatusFEPLFs increments.
Variables:
  1: apsStatusFEPLFs
  2: apsStatusCurrent
EDESC
