#
#
#
#
MIB: JUNIPER-NAT-MIB (file:JuniperMibs/mib-jnx-sp-nat.txt) converted on Wed Nov  1 17:09:35 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxNatAddrPoolThresholdStatus .1.3.6.1.4.1.2636.3.59.1.0.1 "Status Events" Normal
FORMAT The Source NAT address pool utilization threshold status $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The Source NAT address pool utilization threshold status
trap signifies that the address pool utilization
is either exceeds certain percentage, or clear of 
that percentage.
jnxNatTrapPoolName is the name of the resource pool
jnxNatAddrPoolUtil is the percentage of utilization 
of the address pool. 
Variables:
  1: jnxNatTrapSrcPoolName
  2: jnxNatAddrPoolUtil
EDESC
