#
#
#
#
MIB: JUNIPER-SECURE-ACCESS-PORT-MIB (file:JuniperMibs/mib-jnx-secure-access-port.txt) converted on Wed Nov  1 17:09:35 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxSecAccessdsRateLimitCrossed .1.3.6.1.4.1.2636.3.40.1.2.1.0.1 "Status Events" Normal
FORMAT A jnxdsRateLimitCrossed notification is generated when  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A jnxdsRateLimitCrossed notification is generated when 
the number of DHCP packets from an untrusted interface exceeds 
jnxSecAccessdsIfRateLimit.
Variables:
  1: jnxSecAccessdsIfRateLimit
EDESC
#
#
#
EVENT jnxSecAccessIfMacLimitExceeded .1.3.6.1.4.1.2636.3.40.1.2.1.0.2 "Status Events" Normal
FORMAT Notification is sent when the number of MAC addresses learnt by  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification is sent when the number of MAC addresses learnt by 
the interface has crossed the limit of MAC addresses(jnxSecAccessIfMacLimit) 
and if MAC Limit Exceeded Action(jnxSecAccessIfMacLimitExceed) is 
drop or alarm or shutdown.
Variables:
  1: jnxSecAccessIfMacLimit
  2: jnxSecAccessIfMacLimitExceed
EDESC
#
#
#
EVENT jnxStormEventNotification .1.3.6.1.4.1.2636.3.40.1.2.1.0.3 "Status Events" Normal
FORMAT Notification is sent when the traffic in the interface exceeds  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification is sent when the traffic in the interface exceeds 
rising threshold(jnxStormCtlRisingThreshold).
Variables:
  1: jnxStormCtlRisingThreshold
EDESC
