#
#
#
#
MIB: JUNIPER-USER-AAA-MIB (file:JuniperMibs/mib-jnx-user-aaa.txt) converted on Wed Nov  1 17:09:37 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxAccessAuthServiceUp .1.3.6.1.4.1.2636.3.51.1.0.1 "Status Events" Normal
FORMAT An access authentication trap signifies that the  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An access authentication trap signifies that the 
specified service has started. 
Variables:
EDESC
#
#
#
EVENT jnxAccessAuthServiceDown .1.3.6.1.4.1.2636.3.51.1.0.2 "Status Events" Normal
FORMAT An access authentication trap signifies that the  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An access authentication trap signifies that the 
specified service has been stopped.
Variables:
EDESC
#
#
#
EVENT jnxAccessAuthServerDisabled .1.3.6.1.4.1.2636.3.51.1.0.3 "Status Events" Normal
FORMAT An access authentication trap signifies that  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An access authentication trap signifies that 
the External authentication server is not responding.
Variables:
  1: jnxUserAAAServerName
EDESC
#
#
#
EVENT jnxAccessAuthServerEnabled .1.3.6.1.4.1.2636.3.51.1.0.4 "Status Events" Normal
FORMAT An access authentication trap signifies that the  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An access authentication trap signifies that the 
AAA client has changed the status of the External authentication server to UP.
Variables:
  1: jnxUserAAAServerName
EDESC
#
#
#
EVENT jnxAccessAuthAddressPoolHighThreshold .1.3.6.1.4.1.2636.3.51.1.0.5 "Status Events" Normal
FORMAT An access authentication trap signifies that  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An access authentication trap signifies that 
the address pool has reached its high threshold.
Variables:
  1: jnxUserAAAAddressPoolName
EDESC
#
#
#
EVENT jnxAccessAuthAddressPoolAbateThreshold .1.3.6.1.4.1.2636.3.51.1.0.6 "Status Events" Normal
FORMAT An access authentication trap signifies that  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An access authentication trap signifies that 
the address pool has reached its abate threshold
Variables:
  1: jnxUserAAAAddressPoolName
EDESC
#
#
#
EVENT jnxAccessAuthAddressPoolOutOfAddresses .1.3.6.1.4.1.2636.3.51.1.0.7 "Status Events" Normal
FORMAT An access authentication trap signifies that  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An access authentication trap signifies that 
an Out Of Addresses event occured on the pool.
Variables:
  1: jnxUserAAAAddressPoolName
EDESC
#
#
#
EVENT jnxAccessAuthAddressPoolOutOfMemory .1.3.6.1.4.1.2636.3.51.1.0.8 "Status Events" Normal
FORMAT An access authentication trap signifies that  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
An access authentication trap signifies that 
an Out Of Memory event occured on the pool.
Variables:
  1: jnxUserAAAAddressPoolName
EDESC
