#
#
#
#
MIB: JNX-MPLS-TE-P2MP-STD-MIB (file:JuniperMibs/mib-jnx-p2mp.txt) converted on Wed Nov  1 17:09:33 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMplsTeP2mpTunnelDestUp .1.3.6.1.4.1.2636.5.7.1.0.1 "Status Events" Normal
FORMAT This notification is generated when a $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is generated when a
mplsTeP2mpTunnelDestOperStatus object for one of the
destinations of one of the configured tunnels is about to
leave the down(2) state and transition into some other
state.  This other state is indicated by the included value
of mplsTeP2mpTunnelDestOperStatus.
This reporting of state transitions mirrors mplsTunnelUp.
REFERENCE
RFC 3812 - Multiprotocol Label Switching (MPLS) Traffic
Engineering (TE) Management Information Base (MIB),
Srinivasan, C., Viswanathan, A., and T. Nadeau, June 2004.
Variables:
  1: jnxMplsTeP2mpTunnelDestAdminStatus
  2: jnxMplsTeP2mpTunnelDestOperStatus
EDESC
#
#
#
EVENT jnxMplsTeP2mpTunnelDestDown .1.3.6.1.4.1.2636.5.7.1.0.2 "Status Events" Normal
FORMAT This notification is generated when a $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is generated when a
mplsTeP2mpTunnelDestOperStatus object for one of the
destinations of one of the configured tunnels is about to
enter the down(2) state from some other state. This other
state is indicated by the included value of
mplsTeP2mpTunnelDestOperStatus.
This reporting of state transitions mirrors mplsTunnelDown.
REFERENCE
RFC 3812 - Multiprotocol Label Switching (MPLS) Traffic
Engineering (TE) Management Information Base (MIB),
Srinivasan, C., Viswanathan, A., and T. Nadeau, June 2004.
Variables:
  1: jnxMplsTeP2mpTunnelDestAdminStatus
  2: jnxMplsTeP2mpTunnelDestOperStatus
EDESC
