#
#
#
#
MIB: JUNIPER-FRU-MIB (file:JuniperMibs/mib-jnx-fru.txt) converted on Wed Nov  1 17:09:25 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxFruNotifMismatch .1.3.6.1.4.1.2636.4.23.1 "Status Events" Normal
FORMAT A jnxFruInsertion trap signifies that the SNMP $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A jnxFruInsertion trap signifies that the SNMP
entity, acting in an agent role, has detected that
the specified FRU (Field Replaceable Unit)  
inserted into the chassis does not match what was
configured.
Variables:
  1: jnxFruCfgContentsIndex
  2: jnxFruCfgL1Index
  3: jnxFruCfgL2Index
  4: jnxFruCfgL3Index
  5: jnxFruCfgType
EDESC
#
#
#
EVENT jnxFruNotifAdminStatus .1.3.6.1.4.1.2636.4.23.2 "Status Events" Normal
FORMAT Notification of the Administrative state of the otn interface $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of the Administrative state of the otn interface
Variables:
  1: jnxFruCfgContentsIndex
  2: jnxFruCfgL1Index
  3: jnxFruCfgL2Index
  4: jnxFruCfgL3Index
  5: jnxFruCfgAdminState
EDESC
#
#
#
EVENT jnxFruNotifOperStatus .1.3.6.1.4.1.2636.4.23.3 "Status Events" Normal
FORMAT Notification of Operational state of the otn interface $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of Operational state of the otn interface
Variables:
  1: jnxFruCfgContentsIndex
  2: jnxFruCfgL1Index
  3: jnxFruCfgL2Index
  4: jnxFruCfgL3Index
  5: jnxFruCfgOperState
EDESC
