#
#
#
#
MIB: JUNIPER-CFGMGMT-MIB (file:JuniperMibs/mib-jnx-cfgmgmt.txt) converted on Wed Nov  1 17:09:23 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxCmCfgChange .1.3.6.1.4.1.2636.4.5.0.1 "Status Events" Normal
FORMAT Notification of a configuration management event as $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a configuration management event as
recorded in jnxCmCfgChgEventTable.
Variables:
  1: jnxCmCfgChgEventTime
  2: jnxCmCfgChgEventDate
  3: jnxCmCfgChgEventSource
  4: jnxCmCfgChgEventUser
  5: jnxCmCfgChgEventLog
EDESC
#
#
#
EVENT jnxCmRescueChange .1.3.6.1.4.1.2636.4.5.0.2 "Status Events" Normal
FORMAT Notification of the latest rescue configuration  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of the latest rescue configuration 
change.
Variables:
  1: jnxCmRescueChgTime
  2: jnxCmRescueChgDate
  3: jnxCmRescueChgSource
  4: jnxCmRescueChgUser
  5: jnxCmRescueChgState
EDESC
