#
#
#
#
MIB: JUNIPER-TWAMP-MIB (file:JuniperMibs/mib-jnx-rpm-twamp.txt) converted on Wed Nov  1 17:09:34 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxTwampClientControlConnectionClosed .1.3.6.1.4.1.2636.4.27.1.1 "Status Events" Normal
FORMAT This trap is generated when all the test iterations configured under the control $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This trap is generated when all the test iterations configured under the control
connection finish running and control connection is closed.
Variables:
  1: jnxTwampClientCCName
EDESC
#
#
#
EVENT jnxTwampClientTestIterationFinished .1.3.6.1.4.1.2636.4.27.1.2 "Status Events" Normal
FORMAT This trap is generated when one test iteration is finished for all the $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This trap is generated when one test iteration is finished for all the
test sessions configured under the control connection.
Variables:
  1: jnxTwampClientCCName
EDESC
