#
#
#
#
MIB: BGP4-V2-MIB-JUNIPER (file:JuniperMibs/mib-jnx-bgpmib2.txt) converted on Wed Nov  1 17:09:23 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxBgpM2Established .1.3.6.1.4.1.2636.5.1.1.1.0.1 "Status Events" Normal
FORMAT The BGP Established event is generated when $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The BGP Established event is generated when
the BGP FSM enters the ESTABLISHED state.
Variables:
  1: jnxBgpM2PeerLocalAddrType
  2: jnxBgpM2PeerLocalAddr
  3: jnxBgpM2PeerRemoteAddrType
  4: jnxBgpM2PeerRemoteAddr
  5: jnxBgpM2PeerLastErrorReceived
  6: jnxBgpM2PeerState
EDESC
#
#
#
EVENT jnxBgpM2BackwardTransition .1.3.6.1.4.1.2636.5.1.1.1.0.2 "Status Events" Normal
FORMAT The BGPBackwardTransition Event is generated $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The BGPBackwardTransition Event is generated
when the BGP FSM moves from a higher numbered
state to a lower numbered state.
Variables:
  1: jnxBgpM2PeerLocalAddrType
  2: jnxBgpM2PeerLocalAddr
  3: jnxBgpM2PeerRemoteAddrType
  4: jnxBgpM2PeerRemoteAddr
  5: jnxBgpM2PeerLastErrorReceived
  6: jnxBgpM2PeerLastErrorReceivedText
  7: jnxBgpM2PeerState
EDESC
