#
#
#
#
MIB: JUNIPER-VIRTUALCHASSIS-MIB (file:JuniperMibs/mib-jnx-virtualchassis.txt) converted on Wed Nov  1 17:09:37 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxVccpPortUp .1.3.6.1.4.1.2636.4.14.0.1 "Status Events" Normal
FORMAT A PortUp trap signifies that the SNMP entity, acting in an $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A PortUp trap signifies that the SNMP entity, acting in an
agent role, has detected that the jnxVirtualChassisPortOperStatus 
object for one of its communication links left the  down state
and transitioned into some other state (but not into the
notPresent state).  This other state is indicated by the
included value of jnxVirtualChassisPortOperStatus.
Variables:
  1: jnxVirtualChassisPortAdminStatus
  2: jnxVirtualChassisPortOperStatus
  3: jnxVirtualChassisMemberModel
  4: jnxVirtualChassisMemberLocation
EDESC
#
#
#
EVENT jnxVccpPortDown .1.3.6.1.4.1.2636.4.14.0.2 "Status Events" Normal
FORMAT A PortDown trap signifies that the SNMP entity, acting in an $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A PortDown trap signifies that the SNMP entity, acting in an
agent role, has detected that the jnxVirtualChassisPortOperStatus
object for one of its communication links is about to enter the
down state from some other state (but not into the
notPresent state).  This other state is indicated by the
included value of jnxVirtualChassisPortOperStatus.
Variables:
  1: jnxVirtualChassisPortAdminStatus
  2: jnxVirtualChassisPortOperStatus
  3: jnxVirtualChassisMemberModel
  4: jnxVirtualChassisMemberLocation
EDESC
#
#
#
EVENT jnxVccpMemberUp .1.3.6.1.4.1.2636.4.14.0.3 "Status Events" Normal
FORMAT A MemberUp trap signifies that the SNMP entity, acting in an $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A MemberUp trap signifies that the SNMP entity, acting in an
agent role, has detected that the Member present at the location
jnxVirtualChassisMemberLocation on one of the Virtual
Chassis left the down state and transitioned into some other
state (but not into the notPresent state).
Variables:
  1: jnxVirtualChassisMemberSerialnumber
  2: jnxVirtualChassisMemberRole
  3: jnxVirtualChassisMemberModel
  4: jnxVirtualChassisMemberLocation
EDESC
#
#
#
EVENT jnxVccpMemberDown .1.3.6.1.4.1.2636.4.14.0.4 "Status Events" Normal
FORMAT A MemberDown trap signifies that the SNMP entity, acting in an $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A MemberDown trap signifies that the SNMP entity, acting in an
agent role, has detected that the Member present at the location
jnxVirtualChassisMemberLocation on one of the Virtual
Chassis is about to enter the down state (but not into the notPresent
state).
Variables:
  1: jnxVirtualChassisMemberSerialnumber
  2: jnxVirtualChassisMemberRole
  3: jnxVirtualChassisMemberModel
  4: jnxVirtualChassisMemberLocation
EDESC
