#
#
#
#
MIB: JUNIPER-L2CP-FEATURES-MIB (file:JuniperMibs/mib-jnx-l2cp-features.txt) converted on Wed Nov  1 17:09:28 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxPortRootProtectStateChangeTrap .1.3.6.1.4.1.2636.3.53.1.2.0.1 "Status Events" Normal
FORMAT Generated when the ports Root-protect state (no-error or root-prevented)  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Generated when the ports Root-protect state (no-error or root-prevented) 
changes.
Variables:
  1: jnxDot1dStpPortRootProtectState
EDESC
#
#
#
EVENT jnxPortLoopProtectStateChangeTrap .1.3.6.1.4.1.2636.3.53.1.2.0.2 "Status Events" Normal
FORMAT Generated when the ports Loop-protect state (no-error or loop-prevented)  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Generated when the ports Loop-protect state (no-error or loop-prevented) 
changes.
Variables:
  1: jnxDot1dStpPortLoopProtectState
EDESC
#
#
#
EVENT jnxPortBpduErrorStatusChangeTrap .1.3.6.1.4.1.2636.3.53.1.2.0.3 "Status Events" Normal
FORMAT Generated when the ports BPDU error state (no-error or detected)  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Generated when the ports BPDU error state (no-error or detected) 
changes.
Variables:
  1: jnxL2cpPortBpduError
EDESC
#
#
#
EVENT jnxLacpTimeOut .1.3.6.1.4.1.2636.3.53.1.2.1.1 "Status Events" Normal
FORMAT Lacp times out $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Lacp times out
Variables:
  1: jnxLacpInterfaceName
  2: jnxLacpifIndex
  3: jnxLacpAggregateInterfaceName
  4: jnxLacpAggregateifIndex
  5: jnxLacpAggPortActorOperState
EDESC
