#
#
#
#
MIB: JUNIPER-SRD-MIB (file:JuniperMibs/mib-jnx-srd.txt) converted on Wed Nov  1 17:09:35 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxSRDRdeundancySetStateTransition .1.3.6.1.4.1.2636.3.82.1.1.0.1 "Status Events" Normal
FORMAT The trap will be sent when Redundancy Set Status become Master. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The trap will be sent when Redundancy Set Status become Master.
Variables:
  1: jnxSRDTrapRedundancyPeerIPAddressType
  2: jnxSRDTrapRedundancyPeerIPAddress
  3: jnxSRDTrapRedundancySetID
  4: jnxSRDTrapRedundancySetOldState
  5: jnxSRDTrapRedundancySetEvent
  6: jnxSRDTrapRedundancySetNewState
  7: sysName
  8: sysLocation
  9: sysContact
EDESC
#
#
#
EVENT jnxSRDRdeundancySetActionError .1.3.6.1.4.1.2636.3.82.1.1.0.2 "Status Events" Normal
FORMAT The trap will be sent when Redundancy Set gets action error $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The trap will be sent when Redundancy Set gets action error
Variables:
  1: jnxSRDTrapRedundancyActionErrorCode
  2: jnxSRDTrapNotificationMessage
  3: sysName
  4: sysLocation
  5: sysContact
EDESC
