#
#
#
#
MIB: JUNIPER-JVAE-INFRA-MIB (file:JuniperMibs/mib-jnx-jvae-infra.txt) converted on Wed Nov  1 17:09:28 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJVAECNStateChange .1.3.6.1.4.1.2636.3.69.1.0.1 "Status Events" Normal
FORMAT This notification is generated whenever compute node state changes. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification is generated whenever compute node state changes.
Variables:
  1: jnxJVAECNId
  2: jnxJVAECNName
  3: jnxJVAECCName
  4: jnxJVAECNState
  5: jnxJVAECNLastStateChange
EDESC
#
#
#
EVENT jnxJVAEVMStateChange .1.3.6.1.4.1.2636.3.69.1.0.2 "Status Events" Normal
FORMAT This notification whenever the virutal machine status changes. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification whenever the virutal machine status changes.
Variables:
  1: jnxJVAEVMId
  2: jnxJVAEVMName
  3: jnxJVAEVMCNId
  4: jnxJVAEVMUuid
  5: jnxJVAEVMStatus
EDESC
