#
#
#
#
MIB: JUNIPER-LICENSE-MIB (file:JuniperMibs/mib-jnx-license.txt) converted on Wed Nov  1 17:09:28 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxLicenseGraceExpired .1.3.6.1.4.1.2636.3.63.1.0.1 "Status Events" Normal
FORMAT The SNMP trap that is generated when the license grace period for $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the license grace period for
feature identified by jnxLicenseFeatureName is expired
Variables:
  1: jnxLicenseFeatureName
EDESC
#
#
#
EVENT jnxLicenseGraceAboutToExpire .1.3.6.1.4.1.2636.3.63.1.0.2 "Status Events" Normal
FORMAT The SNMP trap that is generated when the license grace period for $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the license grace period for
feature identified by jnxLicenseFeatureName is about to expire
Variables:
  1: jnxLicenseFeatureName
EDESC
#
#
#
EVENT jnxLicenseAboutToExpire .1.3.6.1.4.1.2636.3.63.1.0.3 "Status Events" Normal
FORMAT The SNMP trap that is generated when the license period for $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the license period for
feature identified by jnxLicenseFeatureName is about to expire
Variables:
  1: jnxLicenseFeatureName
EDESC
#
#
#
EVENT jnxLicenseInfringeCumulative .1.3.6.1.4.1.2636.3.63.1.0.4 "Status Events" Normal
FORMAT The SNMP trap that is generated when the feature is used more $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the feature is used more
times than as specified in number of licenses allowed for feature
as identified by jnxLicenseFeatureName
Variables:
  1: jnxLicenseFeatureName
EDESC
#
#
#
EVENT jnxLicenseInfringeSingle .1.3.6.1.4.1.2636.3.63.1.0.5 "Status Events" Normal
FORMAT The SNMP trap that is generated when the license for feature $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the license for feature
identified by jnxLicenseFeatureName is not valid i.e. either expired or
not available.
Variables:
  1: jnxLicenseFeatureName
EDESC
#
#
#
EVENT jnxLicenseKeyExpired .1.3.6.1.4.1.2636.3.63.1.0.6 "Status Events" Normal
FORMAT The SNMP trap that is generated when the license for feature $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that is generated when the license for feature
identified by jnxLicenseFeatureName is not valid i.e. either expired or
not available.
Variables:
  1: jnxLicenseFeatureName
  2: jnxLicenseFeatureLicenseId
  3: jnxLicenseKeyType
EDESC
