#
#
#
#
MIB: JUNIPER-JDHCP-MIB (file:JuniperMibs/mib-jnx-jdhcp.txt) converted on Wed Nov  1 17:09:26 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJdhcpLocalServerDuplicateClient .1.3.6.1.4.1.2636.3.61.61.1.3.1 "Status Events" Normal
FORMAT Reports the first occurance of detection of a DHCP client that $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports the first occurance of detection of a DHCP client that
changed interfaces.
Variables:
  1: jnxJdhcpRouterName
  2: jnxJdhcpLocalServerMacAddress
  3: jnxJdhcpLocalServerInterfaceName
  4: jnxJdhcpLocalServerLastDetected
EDESC
#
#
#
EVENT jnxJdhcpLocalServerInterfaceLimitExceeded .1.3.6.1.4.1.2636.3.61.61.1.3.2 "Status Events" Normal
FORMAT Reports when the limit of clients has been exceeded on an interface. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports when the limit of clients has been exceeded on an interface.
Variables:
  1: jnxJdhcpRouterName
  2: jnxJdhcpLocalServerInterfaceName
  3: jnxJdhcpLocalServerInterfaceLimit
EDESC
#
#
#
EVENT jnxJdhcpLocalServerInterfaceLimitAbated .1.3.6.1.4.1.2636.3.61.61.1.3.3 "Status Events" Normal
FORMAT Reports when the number of clients on an interface has fallen $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports when the number of clients on an interface has fallen
below the limit allowed on that interface.
Variables:
  1: jnxJdhcpRouterName
  2: jnxJdhcpLocalServerInterfaceName
  3: jnxJdhcpLocalServerInterfaceLimit
EDESC
#
#
#
EVENT jnxJdhcpLocalServerHealth .1.3.6.1.4.1.2636.3.61.61.1.3.4 "Status Events" Normal
FORMAT Reports when a health event occurs in the Local Server  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports when a health event occurs in the Local Server 
application.
Variables:
  1: jnxJdhcpRouterName
  2: jnxJdhcpLocalServerEventSeverity
  3: jnxJdhcpLocalServerEventString
EDESC
#
#
#
EVENT jnxJdhcpRelayInterfaceLimitExceeded .1.3.6.1.4.1.2636.3.61.61.2.3.1 "Status Events" Normal
FORMAT Reports when the limit of clients has been exceeded on an interface. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports when the limit of clients has been exceeded on an interface.
Variables:
  1: jnxJdhcpRelayRouterName
  2: jnxJdhcpRelayInterfaceName
  3: jnxJdhcpRelayInterfaceLimit
EDESC
#
#
#
EVENT jnxJdhcpRelayInterfaceLimitAbated .1.3.6.1.4.1.2636.3.61.61.2.3.2 "Status Events" Normal
FORMAT Reports when the number of clients on an interface has fallen $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Reports when the number of clients on an interface has fallen
below the limit allowed on that interface.
Variables:
  1: jnxJdhcpRelayRouterName
  2: jnxJdhcpRelayInterfaceName
  3: jnxJdhcpRelayInterfaceLimit
EDESC
