#
#
#
#
MIB: JUNIPER-BFD-MIB (file:JuniperMibs/mib-jnx-bfd.txt) converted on Wed Nov  1 17:09:23 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxBfdSessTxIntervalHigh .1.3.6.1.4.1.2636.3.45.1.0.1 "Status Events" Normal
FORMAT $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC

This notification is generated when the threshold value for 
transmit interval (jnxBfdSessThreshTxInterval) is set and 
the bfd session transmit interval (jnxBfdSessCurrTxInterval)
adapts to a value greater than the threshold value. This trap 
is sent only once, when we first exceed the threshold. The 
transmit interval can continue  to adapt beyond the threshold 
value. Adaptation of transmit interval happens due to network 
issues causing the BFD session to go down on either the local 
system or the remote neighbor.
Variables:
  1: jnxBfdSessThreshTxInterval
  2: jnxBfdSessCurrTxInterval
EDESC
#
#
#
EVENT jnxBfdSessDetectionTimeHigh .1.3.6.1.4.1.2636.3.45.1.0.2 "Status Events" Normal
FORMAT $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC

This notification is generated when the threshold value for 
detection time (jnxBfdSessThreshDectTime) is set and the bfd 
session detection-time (jnxBfdSessCurrDectTime) adapts to a 
value greater than the threshold value. This trap is sent only 
once, when we first exceed the threshold. The detection-time 
can continue to adapt beyond the threshold value. Adaptation 
of detection-time happens due to network issues causing the 
BFD session to go down on either the local system or the remote 
neighbor.
Variables:
  1: jnxBfdSessThreshDectTime
  2: jnxBfdSessCurrDectTime
EDESC
