#
#
#
#
MIB: JUNIPER-SYSLOG-MIB (file:JuniperMibs/mib-jnx-syslog.txt) converted on Wed Nov  1 17:09:35 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxSyslogTrap .1.3.6.1.4.1.2636.4.12.0.1 "Status Events" Normal
FORMAT Notification of a generated syslog message. Apart from $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
Notification of a generated syslog message. Apart from
the jnxSyslogTrap objects, this notification can include 
one or more attribute-value pairs. The attribute-value 
pairs shall be identified by objects jnxSyslogAvAttribute 
and jnxSyslogAvValue.
Variables:
  1: jnxSyslogEventName
  2: jnxSyslogTimestamp
  3: jnxSyslogSeverity
  4: jnxSyslogFacility
  5: jnxSyslogProcessId
  6: jnxSyslogProcessName
  7: jnxSyslogHostName
  8: jnxSyslogMessage
EDESC
#
#
#
EVENT jnxUserDefinedNotification .1.3.6.1.4.1.2636.4.12.0.2 "Status Events" Normal
FORMAT The SNMP trap that will be used only for sending spoofed $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The SNMP trap that will be used only for sending spoofed
traps from customer scripts running from JUNOS.
Variables:
  1: jnxUserDefinedTrapOID
  2: jnxSyslogMessage
EDESC
