#
#
#
#
MIB: JUNIPER-JS-IDP-MIB (file:JuniperMibs/mib-jnx-js-idp.txt) converted on Wed Nov  1 17:09:27 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxJsIdpSignatureUpdate .1.3.6.1.4.1.2636.3.39.1.11.1.2.0.1 "Status Events" Normal
FORMAT A trap which signifies that a signature update has occurred. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A trap which signifies that a signature update has occurred.
Variables:
  1: jnxJsIdpRunningDetectorVersion
  2: jnxJsIdpSecurityPackageVersion
  3: jnxJsIdpLastSignatureUpdateTime
  4: jnxJsIdpSignatureUpdateStatus
EDESC
#
#
#
EVENT jnxJsIdpAttackLog .1.3.6.1.4.1.2636.3.39.1.11.1.2.0.2 "Status Events" Normal
FORMAT A trap which signifies that attacks have been detected. $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A trap which signifies that attacks have been detected.
jnxJsIdpAttackName is the name of the attacks that have been
detected so far and
jnxJsIdpAttackHits is the number of times each attack has
been detected.
Variables:
  1: jnxJsIdpAttackName
  2: jnxJsIdpAttackHits
EDESC
