#
#
#
#
MIB: JUNIPER-MOBILE-GW-SGW-MFWD-MIB (file:JuniperMibs/mib-jnx-mobile-gateway-sgw-mfwd.txt) converted on Wed Nov  1 17:09:32 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxMbgSgwMfwdBufMemThresRaise .1.3.6.1.4.1.2636.3.66.2.7.0.1 "Status Events" Normal
FORMAT This notification signifies that the high memory buffering threshold  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification signifies that the high memory buffering threshold 
for MFWD has reached at the SPIC level. 
The gateway name, SPIC name and memory buffer threshold will be 
displayed.
Variables:
  1: jnxMbgGwName
  2: jnxMbgSgwMfwdServicePicName
  3: jnxMbgSgwMfwdBufMemLimit
EDESC
#
#
#
EVENT jnxMbgSgwMfwdBufMemThresClear .1.3.6.1.4.1.2636.3.66.2.7.0.2 "Status Events" Normal
FORMAT This notification signifies that the low memory buffering threshold  $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
This notification signifies that the low memory buffering threshold 
for MFWD has reached at the SPIC level. 
The gateway name, SPIC name and memory buffer threshold will be 
displayed.
Variables:
  1: jnxMbgGwName
  2: jnxMbgSgwMfwdServicePicName
  3: jnxMbgSgwMfwdBufMemLimit
EDESC
