#
#
#
#
MIB: VPLS-GENERIC-DRAFT-01-MIB (file:JuniperMibs/mib-jnx-vpls-generic.txt) converted on Wed Nov  1 17:09:37 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT jnxVplsStatusChanged .1.3.6.1.4.1.2636.5.8.0.1 "Status Events" Normal
FORMAT The jnxVplsStatusChanged notification is generated $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The jnxVplsStatusChanged notification is generated
when there is a change in the administrative or
operating status of a VPLS service.
Variables:
  1: jnxVplsConfigVpnId
  2: jnxVplsConfigAdminStatus
  3: jnxVplsStatusOperStatus
EDESC
#
#
#
EVENT jnxVplsFwdFullAlarmRaised .1.3.6.1.4.1.2636.5.8.0.2 "Status Events" Normal
FORMAT The jnxVplsFwdFullAlarmRaised notification is $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The jnxVplsFwdFullAlarmRaised notification is
generated when the utilization of the Forwarding
database is above the value specified by
jnxVplsConfigFwdFullHighWatermark.
Variables:
  1: jnxVplsConfigVpnId
  2: jnxVplsConfigFwdFullHighWatermark
  3: jnxVplsConfigFwdFullLowWatermark
EDESC
#
#
#
EVENT jnxVplsFwdFullAlarmCleared .1.3.6.1.4.1.2636.5.8.0.3 "Status Events" Normal
FORMAT The jnxVplsFwdFullAlarmCleared notification is $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
The jnxVplsFwdFullAlarmCleared notification is
generated when the utilization of the Forwarding
database is below the value specified by
jnxVplsConfigFwdFullLowWatermark.
Variables:
  1: jnxVplsConfigVpnId
  2: jnxVplsConfigFwdFullHighWatermark
  3: jnxVplsConfigFwdFullLowWatermark
EDESC
