#
#
#
#
MIB: JUNIPER-IF-MIB (file:JuniperMibs/mib-jnx-if-extensions.txt) converted on Wed Nov  1 17:09:26 2023 using snmpttconvertmib v1.4.2
#
#
#
EVENT ifJnxErrors .1.3.6.1.4.1.2636.3.3.3.0.1 "Status Events" Normal
FORMAT A ifJnxErrors notification is sent when the value $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A ifJnxErrors notification is sent when the value
of ifJnxCrcErrors or ifJnxFcsErrors increases.
Variables:
  1: ifJnxCrcErrors
  2: ifJnxFcsErrors
EDESC
#
#
#
EVENT ifJnxL2Errors .1.3.6.1.4.1.2636.3.3.3.0.2 "Status Events" Normal
FORMAT A ifJnxL2Errors notification is sent when the value $*
EXEC /bin/sh /etc/snmptt/external_command/process_check_result $aA jnx_snmptrap '$Fz' '2' >> /var/log/snmptt/snmptt_exec.log 2>&1
SDESC
A ifJnxL2Errors notification is sent when the value
of ifJnxInL2ChanErrors increases.
Variables:
  1: ifJnxInL2ChanErrors
  2: ifChassisFpc
  3: ifChassisPic
  4: ifChassisPort
EDESC
